@import '~antd/es/style/themes/default.less';
.toastParent{
    position: relative;
    z-index: 9999;
    display: block;
    height: 32px;
    overflow: hidden;
}
.toast-it {
    // position: relative;
    animation-timing-function: ease-in;
    text-align: left;
    width: 100%;
    float: left;
    // margin-top: 10px;
    .close-toast{
        width:20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
        border: 2px solid #fff;
        margin-right: 15px;
    }
}

//   .toast-top{
    // top: 10%;
    // left: 50%;
    // transform: translateX(-50%);
    // animation-name: TOAST-TOP;
//   }
  @keyframes TOAST-TOP {
    0% {
      opacity: 0;
    }
    5% {
      opacity: 1;
      top: 15%
    }
    80% {
      opacity: 1;
      top: 15%
    }
    100% {
      opacity: 0;
      top: 15%
    }
  }
  .toast-right{
    top: 50%;
    left: 80%;
    // animation-name: TOAST-Right;
  }
  @keyframes TOAST-Right {
    0% {
      opacity: 0;
    }
    15% {
      opacity: 1;
      left: 60%
    }
    80% {
      opacity: 1;
      left: 60%
    }
    100% {
      opacity: 0;
      left: 60%
    }
  }
  .alert {
    position: relative;
    z-index: 99;
    display: block;
    min-height: 32px;
    overflow: hidden;
    padding:5px 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .alert-error {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  .alert-warning{
    color: #faad14;
    background-color: #fffbe6;
    border-color: #ffe58f;
  }
  .alert-item{
    display: block;
  }
  .alert-content{
    float: left;
  }
  .seeUpload{
    width: 200px;
    height: 200px;
  }