@import '~antd/es/style/themes/default.less';
.ant-form-item-control-input-content{
    display: flex!important;
    justify-content: space-between!important;
    align-items: center;
}
.DatePicker{
    width: 200px!important;
}