export default {
  'lbl.create-by': 'Creator',
  'lbl.create-date': 'Creation Time',
  'lbl.valid': 'Is Valid',
  'lbl.seq': 'Serial No.',
  'lbl.transfer.right': 'Selected',
  'lbl.next': 'Next',
  'lbl.previous': 'The previous step',
  'lbl.carrier.pan': 'Pan-Asia',
  'lbl.chinese': 'Chinese',
  'lbl.english': 'English',
  'lbl.uk': '乌克兰⽂',
  'lbl.el': '希腊⽂',
  'lbl.sep-comma': '多个以逗号 , 分隔',
  'lbl.yes': 'Yes',
  'lbl.no': 'No',
  'lbl.view': 'View',
  'lbl.To-pay-in-advance': 'P/C',
  'lbl.empty-box-mark': 'SOC empty indicator',
  'lbl.Cross-Booking-adjustment-rate': 'Cross Booking adjust ratio',
  'lbl.Freight-tax': 'Freight tax',
  'lbl.delete.select.content': 'Confirm to delete?',
  'lbl.operater-log': 'Operation Log',
  'lbl.operater-type': 'Operation Type',
  'lbl.operater-memo': '操作备注',
  'lbl.confirm.valid-flag': '确认设置为⽆效吗？',
  'lbl.chinese-character': '当前输⼊含有特殊中⽂字符',
  'lbl.agency-warn': '代理不能为空',
  'lbl.comm-input': '输入的内容超出长度限制',
  'lbl.port-office-save': 'All of the input cant be empty',
  'lbl.port-download-title': 'Port related to Agency Code',
  'lbl.office-download-title': 'Office对应代理',
  'lbl.base-agent': 'Parent Agency Code',
  'lbl.comm-export-excel': '导入excel',

  //==================
  'lbl.selectCheckbox': 'Choose',
  'lbl.compare': 'Compare',
  'lbl.protocol-template-download': '协议模板下载',
  'lbl.unlock': 'Unlock',
  'lbl.port-audit': 'Port Approval',
  'lbl.port-audit-state': '⼝岸审核状态',
  'lbl.port-audit-person': '⼝岸审核⼈',
  'lbl.port-audit-date': '⼝岸审核⽇期',
  'lbl.port-unlock': 'PORT unlock',
  'lbl.branch-audit': '⽹点审核',
  'lbl.branch-audit-state': '⽹点审核状态',
  'lbl.branch-audit-person': 'Sub-company approver',
  'lbl.branch-audit-date': 'Sub-company approve date',
  'lbl.branch-unlock': '⽹点解锁',
  'lbl.share-audit': '共享审核',
  'lbl.share-unlock': '共享解锁',
  'lbl.maintain-na': 'NA Group',
  'lbl.all-rate-OFT': 'All in Rate OFT ratio',
  'lbl.audit-person': 'Reviewer',
  'lbl.fad-audit-person': 'FAD approver',
  'lbl.PMD-audit-person': 'PMD approver',
  'lbl.audit-date': 'Approval Date',
  'lbl.add-item': 'New',
  'lbl.off-site-commission': 'The third place pay commission mode',
  'lbl.finance-state': '财务审核状态',
  'lbl.finance-people': 'Financial Reviewer',
  'lbl.finance-date': 'Financial Approve Date',
  'lbl.share-core-state': '共享中⼼审核状态',
  'lbl.share-core-people': '共享中⼼审核⼈',
  'lbl.share-core-date': '共享中⼼审核⽇期',
  'lbl.box-size-information': 'Contiainer Type/Size Group Information',
  'lbl.Are-you-delete': 'confirm to delete?',
  'lbl.formdate': 'From Date',
  'lbl.commission-little-type': '佣⾦⼩类',
  'lbl.Number-of-line-items': 'Total Rows',
  'lbl.Estimate-generator': 'EstimatedGenerateUser',
  'lbl.Final-confirmation-status': 'Current Status of List Pending(W)',
  'lbl.Final-confirmation-date': 'Confirm Date',
  'lbl.Final-confirmation-personnel': 'Confirm by Use',
  'lbl.Result-display-column': '结果展示列',
  'lbl.Commission-agreement-text': '佣⾦协议⽂本',
  'lbl.Protocol-group-code': 'Agreement Group Code',
  'lbl.Localcharge-audit-status': 'Local Charge approve status',
  'lbl.Agency-fee-audit-status': 'Agreement approve status',
  'lbl.Commission-agreement-approval-status': 'Comm agreement apprval status',
  'lbl.Protocol-group-status': 'Agreement group Status',
  'lbl.Protocol-group-number': 'Agreement group Code',
  'lbl.PMD-has-audit': 'PMD已审核',
  'lbl.FAD-has-audit': 'FAD已审核',
  'lbl.has-audit': 'verified',
  'lbl.Report-your-bill-details': 'Details of Rendering List', // 有翻译但是有问题
  'lbl.The-Local-Charge-details': 'The Local Charge details',
  'lbl.maintain-na-message': 'Maintenance NA Groups',
  'lbl.maintain-na-add-frame': 'New NA Group',
  'lbl.maintain-group-message': 'Maintenance Container Size Type Groups',

  'lbl.cust': 'Customer',
  'lbl.cust-number': 'Customer#',
  'lbl.customerName': 'Customer Name',
  'lbl.vndr': 'Vendor',
  'lbl.head-office': 'HQ code',
  'lbl.cust-vndr-name': 'Customer / Vendor Name',
  'lbl.trade-type': 'Trade Type',
  'lbl.loc-ccy': 'Original Currency',
  'lbl.business-verify-date': 'Biz Confirmed Date',
  'lbl.fad-verify-date': 'FAD approve date',
  'lbl.pmd-verify-date': 'PMD approve date',
  'lbl.contact': 'Contact',
  'lbl.email': 'Email',
  'lbl.lock.data': '数据已锁定为：',
  'lbl.unlock.data': '未锁定到数据，FreeText模式',
  'lbl.unsaved.data': '尚未保存的数据，请及时保存',

  // ========== 客户 ========== 
  //========== 争议 ========= 
  'lbl.argue.invIssuedBy': 'Invoice User',
  'lbl.argue.sapId': 'Customer code',
  // ----------对账单-⾃定义字段----------
  'lbl.ac.field.field-type': '字段类型',
  'lbl.ac.field.field-type-short': 'Type',
  'lbl.ac.fee.is-create': '已对账',
  'lbl.ac.fee.total-amount': 'Total Transaction Amount',
  'lbl.ac.fee.invoice-balance': 'Unbilled amount',
  'lbl.ac.fee.claim-balance': 'Unmatched Fund Amount',
  // ----------对账单-发票----------
  // ----------对账单-付款清单---------- 
  'lbl.ac.pymt.carrier-company': 'Carrier Company',

  // ----------对账单-邮件模版----------
  // ----------报表----------
  'lbl.ac.report.occ-amount': 'Transaction Amount',

  //================代理费======
  'lbl.Agency-fee-agreement': 'Agnt fee',
  'lbl.Local-charge-protocol': 'Local Charge',
  'lbl.Demurrage-agreement': '滞期费协议',
  'lbl.commission-fees-unlock': 'Agency unlock',
  'lbl.Whether-or-not-their-own': 'Whether the own ship',
  'lbl.box-size-group-details': 'Container Type Group Details',
  'lbl.airline-group-details': 'Service Group Details',
  'lbl.None-inputable-conditions-empty': 'All of input item can not be empty!',



  'lbl.Details-Dimensions-Section': 'Container Type Group',
  'lbl.particulars': 'detail',

  'lbl.CNT1-particulars': 'CNT1(Container Method)',
  'lbl.CNT2-particulars': 'CNT2(Container Method)',
  'lbl.MCALL-particulars': 'MCALL(Frequerncy of Call)',
  'lbl.DATE-particulars': 'DATE(Date Method)',
  'lbl.VSHP-particulars': 'VSHP(Vessel Tons Method)',
  'lbl.VTEU-particulars': 'VTEU(Vessel TEU Method)',
  'lbl.BL-particulars': 'BL(BL Method)',
  'lbl.AGG-particulars': 'AGG(NA Container Method)',
  'lbl.Box-size-name': 'Container Type Group name',
  //协议组
  'lbl.protocolGroup': 'Agreement Group',
  'lbl.ProtocolComparisonDownload': '协议⽐较下载',
  'lbl.closingDate': 'End Date',
  'lbl.textDescription': 'Agrrment Text Desc',

  'lbl.Select-Generate-Bills': '选择⽣成账单',
  'lbl.Generate-all-bills': '全部⽣成账单',

  'lbl.Record-update-date': 'Update Date',
  'lbl.Agreement-text': 'Agreement Text',
  'lbl.Reimbursement-bill-number': '报销账单号码',
  'lbl.Short-haul-cargo-type': 'Short-Range Type',
  'lbl.cost-office-code': ' Cost office code',
  'lbl.tax-rate': 'exchange rate',
  'lbl.Adjust-the-amount-of': 'Adjustment tax amout',
  'lbl.Reimbursement-currency': 'Bills currency',
  'lbl.VAT-or-not': '是否增值税',
  'lbl.generate-Invoice': 'create invoice',
  'lbl.Cancel-the-bill': '取消账单',
  'lbl.Operation-date': 'Operation Date',
  'lbl.Headquarters-operator': '总部操作⼈员',
  'lbl.Upload-the-query': '上载查询',
  'lbl.Email-sent': '邮箱发送',
  'lbl.agency-has-audit': '代理已审核',
  'lbl.Agreement-currency-amount-USD': 'Agt ToTAL Amt(USD)',
  'lbl.Agreement-currency-amount-CNY': 'Agt ToTAL Amt(CNY)',
  'lbl.Agreement-currency-amount-USDb': 'Agt ToTAL Amt(Standard)',

  'lbl.Whether-the-lock': 'Whether lock',
  'lbl.Unlock-date': 'Unlock Date',
  'lbl.The-settlement-personnel': '结算⼈员',
  'lbl.Estimate-the-build-date': 'Create Date of Estimated Comm',
  'lbl.Estimate-the-confirmation-date': 'Confirm Date of Estimated Comm',
  'lbl.Estimate-confirmation-status': 'Status of Estimated Comm',
  'lbl.Whether-to-generate-estimated-packets': 'Estimated Data Pkg Ind',
  'lbl.Estimate-the-batch-of-packets': 'Estimated Data Pkg Process ID',
  'lbl.Estimate-billing-status': 'Account Status of Accuracy',
  'lbl.To-cope-with-logo': 'Payable Ind',
  'lbl.Build-date-payable': 'Create Date of Payable Comm',
  'lbl.Confirmation-due-date': 'Confirm Date of Payable Fee',
  'lbl.Payable-confirmation-status': 'Status of Payable Fee',
  'lbl.Payable-packet-status': 'Payable Fee Data Pkg Ind',
  'lbl.Payable-packet-batch': 'Payable Comm Data Pkg Process ID',
  'lbl.Headquarter-accounting-status-payable': 'Account Status of Payable Fee',
  'lbl.Billing-date-payable-at-headquarters': 'Account Date of Payable Fee',
  'lbl.Date-of-payment-from-headquarters': 'Account Date of Rendering Fee',
  'lbl.Manual-adjustment-mark': '⼿⼯调整标志',
  'lbl.computing-method': 'Exchange rate calculation method',
  'lbl.Prepay-days-overdue': 'Overdue days of prepaid',
  'lbl.number-days-overdue-arrival': 'Overdue days of collect',
  'lbl.Penalty-proportion-of-commission': 'Penalty proportion of commission',
  'lbl.second-level-prepays-overdue-days': 'The second level are days in advance',
  'lbl.The-second-level-of-the-overdue-days': 'The second level to pay are days overdue',
  'lbl.The-second-level-penalty-ratio': 'The second level commission percentage',
  'lbl.The-port-company': 'Local Office',
  'lbl.derive-Excel': 'Export to Excel',
  'lbl.haulier': 'Carrier',
  'lbl.Service-identification-number': 'Transaction UUID',
  'lbl.month': 'Month',
  'lbl.Expiration-date': 'expired date',
  'lbl.mitigate': 'breaks',
  'lbl.all-credits': 'All credits',
  'lbl.Cancel-the-breaks': 'Cancel to reduce',
  'lbl.Eliminate-all-exemptions': 'Cancel all reduction',
  'lbl.Marked-as-non-returnable': 'Marked as not be returned',
  'lbl.unmark': 'Cancel marking',
  'lbl.Querying-Export-Details': 'According to the query conditions export commission details',
  'lbl.Select-Export-Details': 'According to the selected to export commission details',
  'lbl.Beyond-the-amount': 'overdue amount',
  'lbl.Sent-servants-currency': 'Sent servants currency',
  'lbl.Penalty-fees-amount': 'Penalty Amount',
  'lbl.Branch-company': 'Network company',
  'lbl.Total-overdue-amount': 'The total amount of overdue',
  'lbl.Total-penalty-amount': 'Total amount of penalty commission',
  'lbl.confirmable': 'Whether can be confirmed',
  'lbl.Cancel-the-confirmation': 'Cancel Confirmation',
  'lbl.Is-the-order-created': 'Whether create orde bill',
  'lbl.sent-servants-configuration': 'Penalty Rate',
  'lbl.return': 'return',
  'lbl.Cancel-the-refund': 'Cancel Return',
  'lbl.carrier-bull': '船东不能为空!!!',
  'lbl.date-null': '开始时间和结束时间不能只填⼀个!!!',
  'lbl.Generate-estimate-sheet': 'Generate Estimated',
  'lbl.whether-Generate-estimate-sheet': '是否确认⽣成预估单',
  'lbl.Confirm-deletion': 'Confirm to delete?',
  'lbl.Confirm-that-all-are-selected': '是否确认全选',
  'lbl.Confirmation-is-not-optional-at-all': '是否确认全不选',
  'lbl.Whether-current-expenses-need-billed': '是否需要将当前所有费⽤⽣成账单',
  'lbl.Whether-selected-charges-need-billed': '是否需要将所选的费⽤⽣成账单',
  'lbl.Confirm-whether-the-invoice-is-generated': '是否确认⽣成发票',
  //////////////////////////////////////////////////////////////////
  'lbl.successfully-delete': 'Delete successfully!!!',
  'lbl.Box-size-Name-and-box-size-mandatory': '箱型尺寸组名称和箱型尺寸组是必填项！',
  'lbl.Box-size-group-name-is-required': '箱型尺寸组名称是必填项！',
  'lbl.save-successfully': 'Save success!',
  'lbl.unlocked': 'unlocking successful!',
  'lbl.The-time-period-cannot-be-empty': '时间周期,单价不能为空',
  'lbl.groupCode-startTeu-fromDate': '分组号码，箱量起算点，箱量累进起始日期，箱量累进结束日期，箱量截止点，TEU单价不能为空',
  'lbl.Port-number-cannot-be-empty': '挂港次数，单价不能为空',
  'lbl.startTeu-Cant-empty': '船舶吨位起算点，船舶吨位截止点，单价不能为空',
  'lbl.empty-cator-container-must-enter': '空重箱标志/ 进口|出口|中转/ 箱型尺寸组/单价不能为空',
  'lbl.agencyCode-fromDate-ygSide-yfSide-sfSide': '船东，代理编码，子代理编码，开始日期，向谁预估，向谁开票，向谁报账不能为空',
  'lbl.Agreement-returned-successfully': '协议退回成功',

  'lbl.The-protocol-was-copied-successfully': '协议复制成功',
  'lbl.The-proxy-code-must-be-entered': 'AgencyCode must be entered',
  'lbl.Commission-categories-must-be-entered': '佣金大类必须输入',
  'lbl.Date-Reference-svvd-must-enter': 'Active Date/B/L No. /Create/Svvd(Base)/Svvd  must be entered one.',
  'lbl.activeDate-billReferenceCode': '业务日期/提单号 必须输入一项',
  'lbl.whether-unlock': '是否确认解锁',
  'lbl.Audit-successful': 'check success!!!',
  'lbl.Pending-once': '只能选择待处理状态的一条数据!!!',
  'lbl.one-copy': '只能选择一条数据复制!!!',
  'lbl.one-download': '只能选择一条数据下载!!!',
  'lbl.Charge-Commission-freight': '记佣运费',
  'lbl.Agreement-currency-tax-price': 'Agreement currency ref-taxes',
  'lbl.agreement-currency-adjusts': 'Agreement currency adjustment ref-taxes',
  'lbl.Group-is-required': 'group can not be empty!',
  'lbl.save-add-item': 'please save the item data firstly!',
  'lbl.Please-enter-required-options': '请输入必填选项！！',
  'lbl.delete-item': 'Delete item',
  'lbl.delete-por': '删除POR国家/地区为',
  'lbl.de-data': '的数据',
  'lbl.save-add-item-box-detailed': '先保存新增item再保存箱型详细！',
  'lbl.delete-box-detailed': '删除箱量计算方法明细',
  'lbl.delete-box-size': '删除箱型尺寸为',
  'lbl.save-add-data': 'please save the data',
  'lbl.Goods-category-required': '货类是必选项！',
  'lbl.box-size-Goods-category-required': 'container size type and cargo nature can not be empty!',
  'lbl.delete-box-size-true': 'delte container size type group',
  'lbl.delete-box-size-false': 'is delte container size type group?',
  'lbl.Ordinary-goods': 'GC',
  'lbl.Short-haul': 'Short Distance',
  'lbl.delete-code': '删除协议代码为',
  'lbl.delete-ok': 'Confirm to delete?',
  'lbl.Estimated-Commission-details': 'Invoice Detailed Information',
  // Invoice Detailed Information
  'lbl.Generate-Report-Billing': 'Create Rendering List',
  'lbl.true-Generate-Report-Billing': 'sure to create rendering?',
  'lbl.program-error': '程序出错',
  'lbl.Whether-to-delete-the-bill-of-lading': 'Deleted Bill',//是否删除提单
  'lbl.sfList-budateUpload-must-enter': '报帐单号/生成日期/确认日期/记帐日期不能同时为空',
  'lbl.The-cost-of-tax': '成本税额',
  'lbl.Main-voyage-loading-port': '主航次装港',
  'lbl.Main-voyage': ' Main Voyage',
  'lbl.error-one': 'Error Info 1',
  'lbl.error-two': 'Error Info 2',
  'lbl.error-three': 'Error Info 3',
  'lbl.Is-it-locked': 'Locked Ind',
  'lbl.Unlock-people': 'Unlock User',
  'lbl.Estimated-packet-status': 'Estimated Data Pkg Ind',
  'lbl.Accrual-accounting-status': 'Account Status of Accuracy',
  'lbl.Invoice-No-payable': 'Accounts payable Invoice No.',
  'lbl.AP-invoice-date': 'Date of Invoice Payable',
  'lbl.AP-billing-status': 'Status of Payable Comm',
  'lbl.accounting-status-payable': 'Account Status of Payable Comm',
  'lbl.date-payable-at-headquarters': 'Account Date of Payable Comm',
  'lbl.Is-the-revenue-fully-invoiced': 'AR Invoice Ind.',
  'lbl.Is-All-Payment': 'Assign Payment Ind',
  'lbl.Actual-reimbursement-No': 'Pocket BillNumber',
  'lbl.Paid-in-bookkeeping-status': 'Account Status of Rendering Comm',
  'lbl.Paid-in-bookkeeping-date': 'Account Date of Rendering Comm',
  'lbl.Manual-adjustment-mark': 'Manual Adjustment Ind',
  'lbl.box': 'Container',
  'lbl.voyage-number-calculation': 'Voyage (calculated)',
  'lbl.port-calculation': 'Port (calculated)',
  'lbl.svvd-calculation-exchange-rate': 'SVVD(exchange rate of calculation)',
  'lbl.port-calculation-exchange-rate': 'Port(exchange rate of calculation)',
  'lbl.calculation-exchange-rate-method': 'Exchange Method',
  'lbl.Recording-currency-exchange-rate': 'exchange rate of accounting currency',
  'lbl.Calculate-freight': '计算运费',
  'lbl.Amount-of-returned-currency': 'Amt',
  'lbl.start-agency': 'from Agency Code',
  'lbl.eov-state': 'EOV status',
  'lbl.Whether-pay': 'Whether to pay',
  'lbl.Invoice-or-not': 'Whether to invoice',
  'lbl.Container-number': 'Cntr No.',
  'lbl.Error-code': 'Error Code',
  'lbl.Wrong-date': 'Date of get Errors',
  'lbl.whether-save': 'Is confirm save?',
  'lbl.whether-cancel': 'Confirm to cancel?',
  'lbl.whether-soc-Empty-box': 'Whether is  empty SOC',
  'lbl.add-modify': 'Add/Adjust Ind',
  'lbl.Amount-source-currency': 'Agt Amt',
  'lbl.debit-entry': 'Debit Account',
  'lbl.Credit-account': 'Credit Account',
  'lbl.Not-online-paid-lock-status': 'AFS Access Ind',
  'lbl.AP-lock-status': 'Rendering Comm Locked Ind',
  'lbl.Pre-lock-status': 'Accuracy Comm Locked Ind',
  'lbl.adjustment-mark': 'Adjflag',
  'lbl.VVD-upload': 'VVD Uploaded',
  'lbl.Port-upload': 'Port Unploaded',
  'lbl.Commission-business-date': 'Business Date',
  'lbl.Update-flag': 'Refresh Ind',
  'lbl.Clearing-signs': 'Cleanerane Ind',
  'lbl.Advance-payment-sign': 'Is prepaid Ind',
  'lbl.All-In-Rate-Flag': 'All in Rate Ind',
  'lbl.cope-with': 'AP',
  'lbl.audit': 'Confirm',
  'lbl.activeDate-generateDate-svvd': 'Active Date/B/L No. /Create/Svvd(Base)/Svvd  must be entered one.',
  'lbl.erReceipt-date-must-enter': 'SVVD/航线/预估单号/生成时间必须输入一个',
  'lbl.agency-Class-must-enter': '代理编码必须输入   佣金大类不能为空',
  'lbl.crReceipt-Date-must-enter': 'Rendering List Number / B/L No. / VVD / ConfirmDate / CreateDate / Port must be entered one.',
  'lbl.postDate-must-enter': '记账日期必须输入',
  'lbl.agencyCode-portCode-not-empty': '代理编号/港口不能为空',
  'lbl.es-header-info': 'Query condtion',
  'lbl.The-details-of': '的明细信息',
  'lbl.agencyCode-sfListCode-not-empty': '代理编号/报帐单号   不能为空',
  'lbl.generatea-plnvoice-null': '代理编码不能为空,生成时间/业务时间/SVVD(Base)/SVVD/提单号码不能同时为空',
  'lbl.query-plnvice-null': '代理编码不能为空,发票号码/生成日期/提单号码不能同时为空',
  'lbl.Download-box': 'Download Cntr',


  'lbl.Calculate-result-month': '当月计算结果',
  'lbl.Monthly-cost-plus': '当月成本加成',
  'lbl.SAP-bookkeeping-amount-month': '当月SAP累计记账金额',
  'lbl.SAP-calculate-result-diff-month': '当月SAP与计算结果差异',
  'lbl.Calculate-result-year': '当年计算结果',
  'lbl.year-cost-plus': '当年成本加成',
  'lbl.SAP-bookkeeping-amount-year': '当年SAP累计记账金额',
  'lbl.SAP-calculate-result-diff-year': '当年SAP与计算结果差异',
  'lbl.update-batch': '更新批次',
  'lbl.Book-keeping-user': '记账用户',
  'lbl.SAP-bookkeeping-user': 'SAP记账用户',
  'lbl.bookkeeping-currency': '记账币种',
  'lbl.bookkeeping-money': '记账金额',
  'lbl.subject-belong': '科目所属',
  'lbl.Bookkeeping-amount-month': '当月累计记账金额',
  'lbl.No-bookkeeping-amount-month': '非当月累计记账金额',
  'lbl.Bookkeeping-amount-year': '当年累计记账金额',
  'lbl.Cost-owner': '费用所属',
  'lbl.Curren-month': '当前月',
  'lbl.Bookkeeping-amount-month-no': '当月累计未记账金额',
  'lbl.No-bookkeeping-amount-month-no': '非当月累计未记账金额',
  'lbl.Bookkeeping-amount-year-no': '当年累计未记账金额',
  'lbl.Excute-operation': '是否执行操作?',
  'lbl.Audit-reimbursement': '审核报账单',
  'lbl.Estimate-cost-details': '的预估费用明细信息',
  'lbl.SOC-sign': 'The SOC logo',
  'lbl.Estimate-sheet-details': '的预估单明细信息',
  'lbl.Reimbursement-details': '的报账单明细信息',
  'lbl.feeClass': 'Fee Class cannot be empty',
  'lbl.generate-criteria': 'SVVD / Service / Business Date / Create Date must be entered one, and Date at intervals can not be more than 92 days.',
  'lbl.cost-criteria': 'Business Date / SVVD / Create Date / Estimated List Number must be entered one.',
  'lbl.sheet-criteria': 'Estimated List Number / Temporary Estimated List Number / Create Date / Confirm Date / SVVD must be entered one, and Data at intervals can not be more than 92 days.',
  'lbl.carry-fwd': 'Business Date / SVVD /Service / Create Date / Invoice Number/ERReceipt Number must be entered one',
  'lbl.pay-expenses': 'Rendering List Number / Business Data / SVVD / Service / Create Date/ERReceipt Number must be entered one.',
  'lbl.pay-reimbur': 'The Rendering List number / Create Date / Rendering Date must be entered one, and Date at intervals can not be more than 92 days.',
  'lbl.Unclock-agFee-download': 'No data available for download',
  'lbl.Pedding-estimate': '待处理预估单',
  'lbl.Pedding-estimate-info': '待处理预估单详细信息',
  'lbl.Total-info': 'Summary Information',
  'lbl.Head-info': '头信息',
  'lbl.Estimate-del-info': '的预估费用明细信息',
  'lbl.Cnt': 'CNT',
  'lbl.Sheet-del-info': '的预估单明细信息',
  'lbl.Sheet-detail-info': '预估单详细信息',
  'lbl.reimbur-del-info': '实付报账单详细信息',
  'lbl.reimbur-detail-info': '的报账单明细信息',
  'lbl.Unclock-tips': 'There is no Selected Record.',

  'lbl.Business-month': 'business month',
  'lbl.Data-state': 'data status',
  'lbl.Report-agfee-estime': 'Business Date / SVVD can not be empty',
  'lbl.Report-agfee-bill': 'Business Date/ SVVD / Estimated List No. can not be empty',
  'lbl.Report-agfee-reimbur': 'Business Date / SVVD / Invoice No. can not be empty',
  'lbl.Report-form-estime': 'Business Date / BL\NO. must be entered one.',
  'lbl.Report-form-bill': 'Business Date / BL\NO./Estimated NO. must be entered one.',
  'lbl.Report-form-burse': 'Business Date / BL\NO. /Invoice number must be entered one.',

  //预算跟踪
  'lbl.budgetTracking.companyCode': 'Agency Company',
  'lbl.budgetTracking.ship-marking': '船舶标记',
  'lbl.budgetTracking.empty-box': 'Empty container',
  'lbl.budgetTracking.type-goods': 'Cargo Type',
  'lbl.budgetTracking.own-box': '自有箱',
  'lbl.budgetTracking.price': '价格',
  'lbl.budgetTracking.price-unit': '价格单位',
  'lbl.budgetTracking.expected-amount': '预期金额',
  'lbl.budgetTracking.first-time': 'FirstFirst',
  'lbl.budgetTracking.second-time': 'Second',
  'lbl.budgetTracking.third-time': '第三次',
  'lbl.budgetTracking.fourth-time': '第四次',
  'lbl.budgetTracking.fifth-time': '第五次',
  'lbl.budgetTracking.unit-account': '预期计算单位',
  'lbl.budgetTracking.business-volume': '预估业务量',
  'lbl.budgetTracking.agreement-rate': 'Negotiated rate',
  'lbl.budgetTracking.actual': '实际',
  'lbl.budgetTracking.amount-diff-rate': '金额差异率',
  'lbl.budgetTracking.cr': 'Commission',
  'lbl.budgetTracking.ag': 'Agency Fee',
  'lbl.budgetTracking.rate': 'Exchange Rate',
  'lbl.Data-state': 'data status',
  'lbl.operate-success': 'Operate Succeeded',
  'lbl.business-search': '必输条件不能为空',
  'lbl.business-warn': 'session or company is empty',
  'lbl.budgetTracking.agment-num': '佣金协议编号',
  'lbl.business-volum-search': '代理公司/业务日期 不能为空',
  'lbl.business-volum-save': 'Carrier/代理公司/业务日期 不能为空',
  'lbl.business-submit-time': '第几次提交',
  'lbl.business-company-search': 'Carrier/代理公司 不能为空',
  'lbl.budgetTracking-tab-name': '预估头信息',
  'lbl.budgetTracking-tab-del': '预估明细',

  //测算管理
  'lbl.calculation.name': '测算名称',
  'lbl.calculation.type': '测算类型',
  'lbl.calculation.model': '测算调整模式',
  'lbl.calculation.time': '测算数据日期',
  'lbl.calculation.startTime': '测算数据开始时间',
  'lbl.calculation.endTime': '测算数据结束时间',
  'lbl.calculation.dataPreparation': '数据准备',
  'lbl.calculation.status': '测算状态',
  'lbl.calculation.finishTime': '计算完成时间',
  'lbl.calculation.timeConsuming': 'Time consuming',
  'lbl.calculation.error': 'Failure',
  'lbl.calculation.finish': 'Complete',
  'lbl.calculation.calculation': '计算中',
  'lbl.calculation.newDraft': '新建draft',
  'lbl.calculation.hours': '小时',
  'lbl.calculation.calucStartTime': '计算开始时间',
  'lbl.calculation.monthDate': 'YYYYMM',
  'lbl.calculation.CalcResults': '测算结果',
  'lbl.calculation.proResults': '生产结果',
  'lbl.calculation.agreementReady': '协议准备完成',
  'lbl.calculation.agReady': '算法准备完成',
  'lbl.calculation.logic': '逻辑准备完成',
  'lbl.calculation.dataReady': '数据准备完成',
  'lbl.calculation.startCalc': '开始测算',
  'lbl.calculation.giveUp': '放弃',
  'lbl.calculation.inPLater': '执行中，请稍后查看。',
  'lbl.calculation.rateccy': '税额币种',
  'lbl.calculation.ttlatm': '预测总金额',
  'lbl.calculation.amtclearing': '结算总金额',
  'lbl.calculation.agenyccy': '代理币种',
  'lbl.calculation.atmageny': 'Agency Total Amount',
  'lbl.calculation.port': 'Port',
  'lbl.calculation-save': '测算名称/测算类型/测算调整模式/日期 不能为空',
  'lbl.calculation-upload-save': '测算名称/测算类型/测算调整模式 不能为空',
  'lbl.calculation-sThe-time-period': '日期周期 不能为空',
  'lbl.calculation-save-line-group': '航线代码/日期/航线组/航线组描述 不能为空',
  'lbl.calculation-cr-save-item': ' POR/FDN/Office类型/office code/预到付/佣金类型/SOC空箱标记/百分比 不能为空',
  'lbl.calculation-head-info': '测算头信息',
  'lbl.calculation-details': '测算明细',
  'lbl.calculation-choose-radio': '按测算时间的全部数据',
  'lbl.calculation-upload-data': '上载数据',
  'lbl.calculation-choose-item': 'the data save successed firstly and then selected',
  'lbl.calculation-agment-id': '代理协议编号',
  'lbl.calculation-adjust-algorithm': '调整算法',
  'lbl.calculation-add-calc': '新增测算',
  'lbl.calculation-save-por-fdn': '请输入符合规范的内容',
  'lbl.calculation-task': '放弃测算任务',
  'lbl.calculation-task-tips': '确认放弃测算任务吗？',


  // 校验
  'lbl.check-query-estimate-sheet': '预估单号码/生成日期/确认日期/提单号码/临时预估单号码不能同时为空',
  'lbl.check-query-ap-commission': '发票号码/业务时间/生成时间/SVVD(Base)/SVVD/提单号码不能同时为空',
  'lbl.generateDate-Interval-cannot-exceed': 'Date at intervals can not be more than 92 days.',
  'lbl.activityDate-Interval-cannot-exceed': 'Business Date at intervals can not be more than half a year',

  'lbl.Add-up-the-penalty-commission': 'total amount of overdue payment surcharge',

  //罚佣日志
  'lbl.Association-number': 'Association',
  'lbl.Operation-description': 'Operation Description',
  'lbl.Identification-1': 'Remark 1',
  'lbl.Identification-2': 'Remark 2',
  'lbl.Identification-3': 'Remark 3',
  'lbl.Identification-4': 'Remark 4',

  //IBS返还佣金协议
  'lbl.yard': 'Yard',
  'lbl.Import-Agreement-Terms': 'Terms of import agreement',
  'lbl.Export-Agreement-Terms': 'Terms of export agreement',
  'lbl.Agreement-Effective-Date': '协议有效日期',
  'lbl.Basic-Query-Conditions': 'Basic Query Conditions',
  'lbl.View-Missing-Rates': '查看缺失费率',
  'lbl.Take-effect': 'Effective',
  'lbl.Invalid': 'Invalid',
  'lbl.Starting-time': 'Start time',
  'lbl.Ending-time': 'Stop Time',
  'lbl.Missing-agreement-rate': '缺失的协议费率',
  'lbl.Storage-area0-code': '堆场代码',
  'lbl.uploadRate': '上载费率',
  'lbl.start-dates': 'from date',
  'lbl.result': '结果',
  'lbl.select': 'Select',
  'lbl.upload': 'uploaded',
  'lbl.Download-upload-Template': 'Download Invoice Template',
  'lbl.Exporting-upload-Result': '导出上载结果',
  'lbl.Save-and-take-effect': '保存并生效',
  'lbl.View-the-box-size-group': '查看箱型尺寸组',
  'lbl.Start-time-of-agreement': 'Agreement start time',
  'lbl.Agreement-End-time': 'Agreement end time',
  'lbl.Protocol-configuration': '协议配置',
  'lbl.field-configuration': 'Field configuration',
  'lbl.Restore-default-Settings': 'Restore the default Settings',
  'lbl.Query-number-area-lists': '查询区域列表数',
  'lbl.Default-display-type': 'Default display type',
  'lbl.Basic-query-field': 'Basic query field',
  'lbl.Advanced-query-field': 'Advanced query field',
  'lbl.Port-query': 'Port Inquiry',
  'lbl.Confirmation-effectiveness': 'Confirmed？',
  'lbl.Confirmation-failure': 'Confirmation failed?',
  'lbl.The-port-code': 'Port Code',
  'lbl.The-name-of-the-port': 'Port Name',
  'lbl.Integrated-query-field': 'Integrated Inquiry Filed',
  'lbl.city': 'City',
  'lbl.Application-proxy-code': 'Application Agency Code',
  'lbl.Contract-type': 'Contract Type',
  'lbl.Loading-port-agent-code': 'Freom Agency Code',
  'lbl.Effective-time-from': 'Valid Date From',
  'lbl.Expiry-time': 'Valid Date To',
  'lbl.approver': 'approver',
  'lbl.Upload-date': 'Upload Date',

  // common label
  'lbl.create-by': 'Creator',
  'lbl.create-date': 'Create Date',
  'lbl.update-by': 'Updater',
  'lbl.operator': 'Operator',
  'lbl.operation-date': 'Operation Time',
  'lbl.valid': 'Valid',
  'lbl.seq': 'Seq',
  'lbl.operate': 'Operate',
  'lbl.contact': 'Contact',
  'lbl.email': 'Email',

  'lbl.yes': 'Yes',
  'lbl.no': 'No',
  'lbl.add': 'Add',
  'lbl.edit': 'Edit',
  'lbl.view': 'View',

  'lbl.vndr': 'Vendor',
  'lbl.bound': 'Shipment Bound',


  // common business lable
  'lbl.cust-vender-type': 'Customer/Vender',
  'lbl.company': 'Company',
  'lbl.cust': 'Customer',
  'lbl.vender': 'Vender',
  'lbl.office': 'Office',
  'lbl.parent-office-cde': 'Parent Office',
  'lbl.sapid': 'SAPID',
  'lbl.cust-vender-name': 'Customer/Vender Name',
  'lbl.trade-type': 'Trade Type',
  'lbl.head-office': 'Headquarters Code',
  'lbl.cust-vndr-name': 'Customer / Vendor Name',

  // ========== Argue Label ==========
  'lbl.argue.topic': 'Dispute Topic',
  'lbl.argue.base-type': 'Basic Type',
  'lbl.argue.owner': 'Owner',
  'lbl.argue.topic-type': 'Dispute Type',
  'lbl.argue.trade-code': 'Trade Code',
  'lbl.argue.user': 'User ID',
  'lbl.argue.upper-staff-code': 'Superior',
  'lbl.argue.lower-staff-number': 'Number of subordinates',
  'lbl.argue.max-work-days': 'Available days',
  'lbl.argue.argueCode': 'Dispute Code',
  'lbl.argue.chargeCode': 'Charge Code',
  'lbl.argue.customerCompany': 'AR',
  'lbl.argue.biz-date': 'Business Date',
  'lbl.argue.invoiceNo': 'Invoice No.',
  'lbl.argue.invDate': 'Invoice Date',
  'lbl.argue.co-organizer': 'Co-organizer',
  'lbl.argue.co-organizer-user': 'Co-organizer User',
  'lbl.argue.argueSource': 'Dispute Source',
  'lbl.argue.custVndrSapId': 'SAP ID',
  'lbl.argue.custVndrName': 'Company Name',
  'lbl.argue.ccyAmt': 'Currency-amount',
  'lbl.argue.argueContent': 'Dispute Content',
  'lbl.argue.argueHistory': 'Dispute History',
  'lbl.argue.argueStatus': 'Dispute Status',
  'lbl.argue.bizDate': 'Business Date',
  'lbl.argue.currentHandler': 'Current Handler',
  'lbl.argue.firstHandler': 'First Handler',
  'lbl.argue.procResult': 'Handle Result',
  'lbl.argue.forceReason': 'Specified reason is forced',
  'lbl.argue.newArgueHandler': 'Current Handler',
  'lbl.argue.log': 'Dispute Log',
  'lbl.argue.step': 'Steps',
  'lbl.argue.modeOfOpt': 'Mode of operation',
  'lbl.argue.procContent': 'Processing contents',
  'lbl.argue.changeFee': 'Changed Fee',
  'lbl.argue.attachment': 'Attachment',
  'lbl.argue.phoneNum': 'Phone',
  'lbl.argue.invoiceStatus': 'Invoice Status',
  'lbl.argue.chargeSource': 'Charge Source',
  'lbl.argue.newInvNo': 'New invoice number',
  'lbl.argue.ttlAmt': 'Total Amount',
  'lbl.argue.sapId': 'SAP ID',
  'lbl.argue.invRequestNum': 'Application No.',
  'lbl.argue.invIssuedBy': 'Invoice issued by',
  'lbl.argue.handler': 'Handler',
  'lbl.argue.argueStartDate': 'Dispute start date',
  'lbl.argue.disputeTopic': 'Dispute reason',
  'lbl.argue.ccyCde': 'Invoice Currency',
  'lbl.argue.invAmt': 'Invoice Amount',
  'lbl.argue.disputeHandler': 'Dispute Handler',
  'lbl.argue.disputeDate': 'Dispute time',
  'lbl.argue.argueTypeModify': 'Modify Dispute Type',
  'lbl.argue.handle': 'Handle',
  'lbl.argue.argueKey': 'Key',
  'lbl.argue.argueValue': 'Value',
  // ========== Argue Label ==========

  // ========== Ac common Label ==========
  'lbl.ac.ac-status': 'Statement Status',
  'lbl.ac.ac-num': 'Statement No.',


  //===========================================
  // ========== 全局通用 ==========
  'lbl.update-by': 'Update by User',
  'lbl.carrier.loc': 'Agency',
  'lbl.carrier': 'Carrier',
  'lbl.operate': 'Operation',     // 自译--操作


  'lbl.state': 'Status',
  'lbl.add': 'Add',
  'lbl.edit': 'Edit',
  'lbl.copy': 'Copy',
  'lbl.delete': 'Delete',
  'lbl.empty': 'Clean Up',
  'lbl.uploading': 'Upload',
  'lbl.search-terms': 'Query Conditions',
  'lbl.protocol-type': 'Agreement Type',
  'lbl.agent-described': 'Description of Agency in English',

  'lbl.agent-chinese-described': 'Description of Agency in Chinese',
  'lbl.agent-English-described': 'Description of Agency in English',
  'lbl.confirm': 'Confirm',
  'lbl.confirm-ok': 'OK',
  'lbl.confirm-cancel': 'Cancel',
  'lbl.porcountry-region': 'POR Country/Region',
  'lbl.fdncountry-region': 'FND Country/Region',
  'lbl.office-type': 'Office type',
  'lbl.office': 'Office',
  'lbl.office-code': 'Office Code',
  'lbl.Commission-type': 'Comm Type',
  'lbl.Commission-state': 'Comm Status',
  'lbl.The-Commission': 'Comm Mode',
  'lbl.Computing-method': 'Calc Method',
  'lbl.Calculation-base': 'Calculate Base',
  'lbl.percentage': 'Percent',
  'lbl.Whether-the-price-includes-tax': 'Whether tax price',
  'lbl.Box-size-group': 'Container Type Group',
  'lbl.Box-size': 'Container Type',
  'lbl.Box-size-detailed': 'Container Type details',
  'lbl.detailed': 'Details',
  'lbl.group': 'Group',
  'lbl.return-the-proportion': 'Refund Rate',
  'lbl.Trade-line': 'Cargo Trade Lane Code',
  'lbl.charge-code': 'Charge  Code',
  'lbl.cgo-trade': 'CGO_TRADE',
  'lbl.charge-cde': 'CHARGE CDE',
  'lbl.calculation.commType': 'Type of Agency Fee',

  //基础数据维护
  // =======佣金模块维护========
  'lbl.teu-rate': 'TEU Rate',
  'lbl.currency': 'Currency',
  'lbl.effective-date': 'From Date',
  'lbl.effective-date-id': 'From Date ID',//生效日期ID
  'lbl.expiration-date': 'To Date',
  'lbl.expiration-date-id': 'To Date ID',
  'lbl.employment-date': 'Update Date',
  'lbl.employment-person': 'Update by User',
  'lbl.discount-date-warn': '失效日期不能早于生效日期',//迁移没有
  'lbl.base-ag-fee-port': '结束日期不能早于开始日期',//迁移没有
  // 'lbl.commission-type': 'Fee Type',
  'lbl.booking-party-code': 'Booking Party',
  'lbl.packet-broker': 'Pkg Agency Code',
  'lbl.correspond-sap-id': 'Customer SAP ID',
  'lbl.cargo-trade-code': 'Cargo trade lane code',
  'lbl.cargo-trade': 'Cargo trade lane',
  'lbl.profit-center': 'Profit Center',
  'lbl.discount-warn': 'Company Code/POR Country Code/FND Country Code/TEU Rate/Currency Code/From Date/To Date cannot be empty',
  'lbl.Trade-lane-code': 'TradeLaneCode',
  'lbl.comm-config-warn': 'Cargo Trade Lane/Fee code/Duty Department/Date cannot be empty',
  'lbl.agfee-config-warn': 'Fee Class/Fee code/Route/Direction/TradeLaneCode/Duty Department/Valid Date cannot be empty',
  'lbl.query-warn': 'No records',
  'lbl.bkgParty-warn': 'Agency Code / Commission Type / Booking Party Code code can not be empty.',//之前是Agency Code/Booking party code/Commission type cannot be empty
  'lbl.base-mail-warn': 'Carrier/Mail group cannot be empty',
  'lbl.base-area-warn': 'Carrier/Agency Code cannot be empty',
  // =======费用模块维护========
  'lbl.trade-channel': 'Trade lane',
  'lbl.course': 'Direction',
  'lbl.packet-account-agent': 'Pkg Agency Code',
  'lbl.agc-contact-port-warn': 'Agency Code / Fee Type / Port / Packages Billing SAP ID / Customer SAP ID / Effective time end / Effective time Start can not be empty.',//之前是Agency Code/Fee Type/Port/Pkg Agency Code/Customer SAP ID /Effective time Start/Effective time End cannot be empty

  'lbl.business-type': 'Business Type',
  'lbl.due-scope': 'Date Period (Month)',
  'lbl.bill-type': 'Rendering Type',
  'lbl.execution-status': 'Status',
  'lbl.Auto-generate-rembur': 'Agency Code/Business Type/Date Period/Rendering Type can not be empty',
  'lbl.base-reimbur-day': 'Day',


  // ========== 日志=====
  'lbl.operator': 'Operator',
  'lbl.operation-date': 'Operation date',


  // ========== 业务通用 ==========
  'lbl.agreement': 'Agreement Number',
  'lbl.agency': 'Agency Code',
  'lbl.protocol': 'Agreement Number',
  'lbl.ProtocolState': 'Agreement Status',
  'lbl.over-date': 'End Date',
  'lbl.modification-date': 'Update Date',
  'lbl.valid-date': 'Effective Date',

  'lbl.cross': 'Cross Booking Percent',
  'lbl.crosscommission': 'Cross Booking Ind',
  'lbl.crosstype': 'Booking Mode',
  'lbl.third': 'Payment Elsewhere Mode',
  'lbl.rate': 'All in Rate',
  'lbl.payment': 'Payment Elsewhere Rate',
  'lbl.arithmetic': 'accounting arithmetic',
  'lbl.bookkeeping': 'accounting mode',
  'lbl.estimate': 'who Predicted',
  'lbl.make': 'who take ticket',
  'lbl.submitanexpenseaccount': 'who render an account',
  'lbl.withholding': 'is Future Business',
  'lbl.actually': 'is Deal Business',
  'lbl.new-btn': 'Add',
  'lbl.submit-audit': 'Submit',
  'lbl.download': 'DownLoad',
  'lbl.save': 'Save',
  'lbl.reset': 'Clean Up',
  'lbl.pmd-audit': 'PMD for approval',
  'lbl.pmd-unlock': 'PMD unlock',
  'lbl.fad-audit': 'FAD for approval',
  'lbl.fad-unlock': 'FAD unlock',
  'lbl.agreement-send-back': 'Agreement To Return',
  'lbl.agreement-item': 'Item Details',
  'lbl.group-message': 'Group Info',
  'lbl.company-abbreviation': 'Company abbreviation',
  'lbl.company-code': 'Company Code',
  'lbl.effective-start-date': 'Effective time Start',
  'lbl.effective-end-date': 'Effective time End',
  'lbl.audit-status': 'Approval Status',
  'lbl.fad-audit-status': 'FAD Check Status',
  'lbl.pmd-audit-status': 'PMD Check Status',
  'lbl.agency-audit-status': 'Agency Check Status',
  'lbl.agency-audit-person': 'Agency Check User',
  'lbl.imputed-price': 'UnitPrice',
  'lbl.imputed-type': 'UnitPriceType',
  'lbl.productbility': 'Production Ind',
  'lbl.keep-account-arithmetic': 'accounting arithmetic',
  'lbl.keep-account-way': 'accounting mode',
  'lbl.headquarters-audit-person': 'HQ Check User(PMD/FAD)',
  'lbl.headquarters-audit-date': 'HQ Check Date',
  'lbl.last-modifier': 'Update by user',
  'lbl.last-modification-date': 'Update date',
  'lbl.box-calculation-detailed': 'Details of Calculation Method',
  'lbl.box-size-add-frame': 'New screen of  Container Type group',
  'lbl.preservation-box-size': 'Save Container Type Group',
  'lbl.reset-box-size': 'Reset Container Type Group',
  'lbl.CGO_TRADE_LANE_CDE': 'CGO_TRADE_LANE_CDE',
  'lbl.commission-big-type': 'Comm Class',
  'lbl.bill-of-lading-number': 'B/L No.',
  'lbl.route': 'Sevice',
  'lbl.within-boundary': 'Border',
  'lbl.generation-date': 'Create Date',
  'lbl.settlement-currency': 'Settlement Cur',
  'lbl.amount-of-settlement-currency': 'Settlement Cur Total Amt',
  'lbl.adjustment-amount-in-settlement-currency': 'Settlement Cur Adjustment Amt',
  'lbl.tax-in-settlement-currency': 'Settlement currency ref-taxes',
  'lbl.tax-adjustment-in-settlement-currency': 'Settlement currency adjustment ref-taxes',
  'lbl.Trade': 'Trade',
  'lbl.Trade-routes': 'Trade Lane',
  'lbl.EOV': 'EOV',
  'lbl.route-base': 'Service(Base)',
  'lbl.ac.fee.svvd.base': 'SVVD(Base)',
  'lbl.port-base': 'Port(Base)',
  'lbl.EOV-base': 'EOV(Base)',
  'lbl.Ship-code': 'Vessel',
  'lbl.Agreement-currency': 'Agt Cur',
  'lbl.Agreement-currency-amount': 'Agt Cur Total Amt',
  'lbl.Agreement-currency-adjustment-amount': 'Agt Cur Adjustment Amt',
  'lbl.Agreement-currency-tax-reference': 'Agreement currency ref-taxes',
  'lbl.Tax-adjustment-in-agreement-currency-reference': 'Agreement currency adjustment ref-taxes',
  'lbl.Amount-payable-to-outlets': 'Amt to Subagent',
  'lbl.AP-outlets': 'Subagent',
  'lbl.Agency-net-income': 'Agency Net Receipt',
  'lbl.Standard-currency': 'Std Cur',
  'lbl.Amount-in-base-currency': 'Std Cur Total Amt',
  'lbl.Adjustment-amount-in-base-currency': 'Std Cur Adjustment Amt',
  'lbl.Tax-in-local-currency': 'Currency ref-taxes',
  'lbl.Tax-adjustment-in-base-currency': 'Currency adjustment ref-taxes',
  'lbl.pdr-fnd': 'POR/FND',
  'lbl.twelve-size': 'Qty of 12/20 Cntr',
  'lbl.forty-size': 'Qty of 40/45 Cntr',
  'lbl.Contract-No': 'Contract No.',
  'lbl.Forecast-list': 'Estimate List',
  'lbl.Detailed-information': 'Detail Info',
  'lbl.Estimated-order-number': 'Estimated List No.',
  'lbl.Estimated-single-state': 'Status of Estimated List',
  'lbl.Generation-personnel': 'Create by User',
  'lbl.cargo-class': 'Cargo Nature',
  'lbl.update-people': 'Update by User',
  'lbl.update-date': 'Update Date',
  'lbl.POR': 'POR',
  'lbl.Export-agreement': 'Export Agreement',
  'lbl.Import-agreement': 'Import Agreement',
  'lbl.FND': 'FND',
  'lbl.first-svvd': 'First SVVD',
  'lbl.first-pol': 'First POL',
  'lbl.first-base-svvd': 'First Base SVVD',
  'lbl.first-base-pol': 'First Base POL',
  'lbl.last-base-svvd': 'Last Base SVVD',
  'lbl.last-base-pod': 'Last Base POD',
  'lbl.last-svvd': 'Last SVVD',
  'lbl.last-pod': 'Last POD',
  'lbl.Revenue-information': 'Receive Info',
  'lbl.Expenditure-information': 'Payment Info',
  'lbl.Commission-agreement-amount': 'amount',
  'lbl.Currency-of-commission-agreement': 'currencyCode',
  'lbl.Container-capacity': 'Comm Type',
  'lbl.Agent-number': 'Agency Code',
  'lbl.confirmation-date': 'Confirm Date',
  'lbl.generate-package': 'Data Pkg Ind',
  'lbl.Generating-packets': 'Data Pkg Process ID',
  'lbl.confirmation-personnel': 'Confirm by User',
  'lbl.Cost-status': 'Fee State',
  'lbl.Invoice-number': 'Invoice No.',
  'lbl.Manual-adjustment-or-not': 'Adjust Ind',
  'lbl.Invoice-generator': 'InvoiceGenerateUser',
  'lbl.Reimbursement-list': 'Rendering Lists',
  'lbl.Reimbursement-header-information': 'Header information',
  'lbl.Reimbursement-number': 'Rendering List No.',
  'lbl.Reimbursement-personnel': 'Rendering by User',
  'lbl.Reimbursement-date': 'Rendering Date',
  'lbl.Tax-coins': 'Tax currency',
  'lbl.Total-amount-tax': 'ref-taxes total amount',
  'lbl.Commission-agreement': 'Comm Agreement',
  'lbl.Reimbursement-status': 'Status of List',
  'lbl.provisional-reimbursement-no': 'Temp Rendering List No.',
  'lbl.Provisional-bill-number': 'Temporary Rendering List No.',
  'lbl.New-adjustment-mark': 'Add/Adjust Ind',
  'lbl.Adjust-Flag': 'Adjust Flag',
  'lbl.status': 'status',
  'lbl.The-paid-lock-flag': 'Rendering Lock Ind',
  'lbl.Withholding-state': 'Accuracy Status',
  'lbl.The-withholding-lock-flag': 'Accuracy Lock Ind',
  'lbl.Update-users': 'Update by User',//更新用户 佣金的Update user
  'lbl.fad': 'FAD',
  'lbl.pmd': 'PMD',
  'lbl.Protocol-code': 'Agreement Code',
  'lbl.Personnel-of-make-out-an-invoice': 'Invoice by User',//开票人员 佣金的Invoice Maker
  'lbl.LoadingSVVD': 'Loading SVVD',
  'lbl.Generate-package-batch': 'Data Pkg Process ID',
  'lbl.Por': 'Por',
  'lbl.LoadingSVVDBase': 'Loading SVVD(Base)',
  'lbl.LoadingPort': 'Loading Port',
  'lbl.LoadingPortBase': 'Loading Port(Base)',
  'lbl.DischargeSVVD': 'Discharge SVVD',
  'lbl.DischargeSVVDBase': 'Discharge SVVD(Base)',
  'lbl.DischargePort': 'Discharge Port',
  'lbl.DischargePortBase': 'Discharge Port(Base)',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',

  'lbl.company': 'Company',
  'lbl.bound': 'Import/Export',
  'lbl.bound-sign': 'OB/IB',//进出口标志 
  'lbl.agency-verify-date': 'Agency Check Date',
  'lbl.modifier': 'Update by User',
  'lbl.start-date': 'Start Date',
  'lbl.settlement-date': 'End Date',//结算日期  迁移没有
  'lbl.bill-no': 'B/L No.',
  'lbl.charge-code': 'ChargeCode',
  'lbl.office': 'Office',
  'lbl.sapid': 'SAP ID',
  'lbl.ccy': 'Currency',
  'lbl.amount': 'Amt',

  'lbl.ac.invoice.fee-type': ' Fee Type',//原来是Expense type
  'lbl.ac.pymt.claim-note': 'Remark',

  // ========== 客户 ==========
  'lbl.customer.code': 'Customer SAP ID',

  // ========== 争议 ==========
  'lbl.argue.chargeCode': 'Fee Code',
  'lbl.argue.ttlAmt': 'Total Amt',
  'lbl.argue.bizDate': 'Business Date',
  // 'lbl.argue.trade-code': 'Trade Div.',
  'lbl.argue.invDate': 'Invoice Date',
  'lbl.argue.biz-date': 'Business Time',


  // ----------对账单-运费查询----------

  'lbl.ac.fee.department': 'Duty Department',//责任部门 迁移没有
  'lbl.ac.cntr-num': 'Cntr No.',

  // ----------海通客户----------
  'lbl.ht.statement.upload-vessel-name': 'Vessel Name',

  //------------代理费协议--------
  'lbl.Airline-code': 'Service',
  'lbl.route-group-description': 'Description of Service Group',
  'lbl.airlines-group': 'Service Group',
  'lbl.empty-container-mark': 'F/E Ind',
  'lbl.lnward-outward-transit': 'IB/OB/TR Ind',
  'lbl.Domestic-trade-foreign-trade': 'Domestic Trade/Overseas Trade',
  'lbl.price': 'Unit Price',
  'lbl.price-type': 'Type of Unit Price',
  'lbl.operation-description': 'Operation describe',//操作描述 迁移没有
  'lbl.operation-context': 'Operation content',//操作内容 迁移没有
  'lbl.Whether-or-not-tiered-rates': 'ladder Rate Ind',
  'lbl.Is-it-a-special-rate': 'special Rate Ind',
  'lbl.Choose-a-large-calculation-method': 'Calc Methed of Larger',//择大计算方法  迁移没有
  'lbl.Whether-to-vote-for-an-election': 'Larger Ind',
  'lbl.Small-class-fee': 'Fee Type',
  'lbl.Big-class-fee': 'Fee Class',
  'lbl.identifying-code': 'Reference Code',
  'lbl.Reference-code-class': 'Type of Reference Code',//参考代码类  迁移没有
  'lbl.CALL-particulars': 'CALL(Per call)',
  'lbl.CALL2-particulars': 'CALL2(Per call)',
  'lbl.VOY-particulars': 'VOY(Per Voyage Per call)',
  'lbl.VOY2-particulars': 'VOY2(Per Voyage)',
  'lbl.Group-number': 'Package No.',
  'lbl.volume-point': 'Starting-Point of Teu',
  'lbl.Volume-as-point': 'Ending-Point of Teu',
  'lbl.Start-date-Carton-quantity': 'Date of Progressive Teu Fm',
  'lbl.Container-volume-deadline': 'Date of Progressive Teu To',
  'lbl.teu-price': 'Unit Price',
  'lbl.Date-of-the-period': 'Date Period',
  'lbl.Port-number': 'Frequency of Call',
  'lbl.Starting-point-tonnage': 'Points of Shipping Tngetonnage Fm',
  'lbl.Tonnage-cut-off-point': 'Points of Shipping Tngetonnage To',
  'lbl.cancel': 'Cancel',
  'lbl.companyCode': 'Company Code',
  //协议邮件接收配置
  'lbl.the-mail-group': 'Mail group',
  'lbl.Mail-Group-Description': 'Mail group description',
  'lbl.LVL-1-MALL': 'LVL_1_MALL',
  'lbl.LVL-2-MALL': 'LVL_2_MALL',
  'lbl.LVL-3-MALL': 'LVL_3_MALL',
  'lbl.Date-of-entry': 'Update Date',//之前是Entry Date
  'lbl.data-entry-clerk': 'Update by user',
  //代理区域配置
  'lbl.Agent-name': 'Agency name',
  'lbl.area': 'Area',
  'lbl.PMD-Message-group-to-be-reviewed': 'PMD Mail group',
  'lbl.FAD-Message-group-to-be-reviewed': 'FAD Mail group',
  'lbl.AGENCY-Message-group-to-be-reviewed': 'AGENCY Mail group',
  'lbl.Summarize-protocol-mail-groups': 'MAG Mail group',
  'lbl.abbreviation': 'Shorthand',
  'lbl.ViewDetails': 'View details',//迁移没有
  //增值税率配置表维护
  'lbl.office': 'OFFICE',
  'lbl.Tax-types': 'Hrchy Type',
  'lbl.value-added-tax-rate': 'Vat Pct',
  'lbl.servicing-time': 'Update Date',
  'lbl.maintenance-man': 'Update by User',
  'lbl.SVVD': 'SVVD',
  'lbl.port': 'Port',
  'lbl.mailing': 'Mail Delivery',
  'lbl.ht.statement.upload-voyage-number-Base': 'SVVD(Base)',
  'lbl.current-state': 'Current Status',
  'lbl.Agreement-currency-adjustment-amount-usd': 'Agt Cur Adjustment Amt(USD)',
  'lbl.USD-currency': 'USD ExChange Rate',
  'lbl.Exchange-Rate-of-Settlement-Currency': 'Settlement Cur exChange Rate',
  'lbl.Whether-to-delete-the-voyage': 'Deleted Svvd',
  'lbl.Commission-list': 'Rendering Commission List',
  'lbl.LocalCharge-Detailed-information': 'Detail Information of LocalCharge',
  'lbl.accounting-date': 'Posting Date',
  'lbl.State-of-charge-to-an-account': 'Posting Status',
  'lbl.auditor': 'Approved by User',//审核人员 佣金的 Verify by User
  'lbl.voucher-number': 'Document No.',
  'lbl.Cal-cur-adt-tal-amt': 'Settlement Cur Adjustment Total Amt',
  'lbl.Download-the-bill': 'Download Rendering List',//下载报账单  代理费的DownLoad With CRHead
  'lbl.check-all': 'CheckAll',//全选 佣金的All Selected
  'lbl.All-dont-choose': 'UnCheckAll',//全不选  佣金的All Unselected
  'lbl.Passed-the-business-audit': 'Approved by Business Side',
  'lbl.Business-review-return': 'Reject by Business Side',// 业务审核退回  佣金的Reject by Financial Side
  'lbl.Financial-audit-return': 'Reject by Financial Side',
  'lbl.versions': 'VER NUM',
  'lbl.Remark': 'Remark',
  'lbl.Settlement-currency-amount': 'Settlement Cur Total Amt',
  'lbl.Record-the-uploaded-lot': 'REC_LOAD_DTE',
  'lbl.Return-the-base': 'Comm Base',
  'lbl.Refund-of-adjustment': 'Revise Amt',
  'lbl.refund': 'Refund',
  'lbl.Return-the-currency': 'Cur',

  'lbl.VVD': 'VVD',
  'lbl.Record-update-time': 'REC_UPD_DT',
  'lbl.Ccy': 'Ccy',
  'lbl.version-number': 'Vesion',//版本号  佣金的Version number
  'lbl.Receipt-Code': 'Receipt Code',
  'lbl.The-amount-of-commission': 'Comm Amt',
  'lbl.cause': 'Reason',
  'lbl.FE-FLAG': 'FE_FLAG',
  'lbl.Whether-it-actually-happens': 'Actually occurred',//是否实际发生  佣金的Is actually occurred
  'lbl.biz-port': 'BIZ Port',
  //王峰
  'lbl.BIZ-SVVD': 'BIZ_SVVD',
  'lbl.Short-haul-cargo-mark': 'Short-Range Cargo Logo',
  'lbl.Tax-amount': 'Tax Amt',
  'lbl.cbs-company-code': 'cbs company code',
  'lbl.cost': 'Cost',
  'lbl.income': 'Income',
  'lbl.generated-time': 'Create Date',
  'lbl.The-amount-of-adjustment': 'Ajustment Amt',
  'lbl.Collection-office': 'Collection office',
  'lbl.Booking-Party': 'Booking Party',
  'lbl.VTM-CODE': 'VTM CODE',
  'lbl.select-generate-Invoice': 'Create Invoice by Selected',
  'lbl.Generate-all-invoices': 'Create Invoice by All',
  'lbl.unconditional-Query': 'Query By Unlimited',
  'lbl.Packet-batch': 'Data Pkg Process ID',
  'lbl.Line-of-trade-in-goods': 'Cargo Trade Lane',
  'lbl.EXFLAG': 'EX_FLAG',
  'lbl.WhetherItActuallyHappenedOrNot': 'Realize Or Not',
  'lbl.Whether-actual-payment-payable-booked': 'is Provision Business',
  'lbl.Whether-the-production-port': 'Production Ind',//到这
  'lbl.On-line-area': 'Whether the line area',
  'lbl.On-line': 'AFS Access Ind',
  'lbl.Trader': 'Trader',
  'lbl.Whether-the-SOC-box': 'SOC Empty Cntr Ind',
  'lbl.Transit-logo': 'Transhipment',
  'lbl.size': 'Container Size',
  'lbl.Box': 'Container Type',
  'lbl.The-final-port-of-discharge': 'Last Discharge Port',
  'lbl.The-loading-port': 'First Loading Port',
  'lbl.Agreement-number': 'Agreement Number',
  'lbl.TEU': 'TEU',
  'lbl.The-unit-price-categories': 'Type of Unit Price',
  'lbl.Company (B/L)': 'Company Code(B/L)',
  'lbl.Settlement-currency-exchange-rate': 'Settlement Cur ExChange Rate',
  'lbl.agreement-amount': 'total Amt in Agmt currency',
  'lbl.Passed-financial-audit': 'btnSecondConfirm',//财务审核通过 佣金的 Approved by Financial Side
  'lbl.save-all': 'Save All',
  'lbl.The-agent': 'AGENCY CODE',
  'lbl.standard-money': 'Std Cur',
  'lbl.Clean-up-the-state': 'Clear Flag',//清理状态 佣金的 Clear State
  'lbl.The-standard-currency-of-accounting': '记账本位币种',
  'lbl.Batch-ID': 'Batch ID',
  'lbl.Unwritten-amount': 'Tfix Accuracy Fee',//未冲销金额 佣金的tfixAmount
  'lbl.Amount-of-withholding-write-offs': 'Ster Accuracy Fee',//预提冲销金额 佣金的sterAmount
  'lbl.The-amount-of-withholding-bookkeeping': 'Book Accuracy Fee',//预提记账金额 佣金的BookAmount
  'lbl.In-charge-to-an-account': 'Posting Date ',//记账月份 佣金的Group Be Responsible for Errors 
  'lbl.batch-number': 'Batch ID',
  'lbl.headquarters-audit-State': 'HQ Check Status',
  'lbl.error-code': 'Error Code',
  'lbl.error-code-list': 'Error Code(List)',
  'lbl.error-code-VOU': 'Error Code(VOU)',
  'lbl.Error-description': 'Error Describe',
  'lbl.Error-type': 'Error Type',
  'lbl.The-error-level': 'Error Level',
  'lbl.The-error-level-list': 'Error Level(List)',
  'lbl.The-error-level-VOU': 'Error Level(VOU)',
  'lbl.Error-responsible-team': 'Group Be Responsible for Errors',
  'lbl.Solution-description': 'Descrption of Solution',
  'lbl.Error-details': 'Error Description',
  'lbl.Params-number': 'Parameter number',
  'lbl.Mail-notice': 'Mail Notify',
  'lbl.SMS-number': 'SMS Notify',
  'lbl.Params-A': 'parameter A',
  'lbl.Params-B': 'parameter B',
  'lbl.Params-C': 'parameter C',
  'lbl.Params-D': 'parameter D',
  'lbl.Params-E': 'parameter E',
  'lbl.Params-F': 'parameter F',
  'lbl.Params-G': 'parameter G',
  'lbl.Params-H': 'parameter H',
  'lbl.Params-I': 'parameter I',
  'lbl.Params-J': 'parameter J',
  'lbl.Leave-1-number-threshhold': 'Leave 1 Number Threshhold ',
  'lbl.Leave-2-number-threshhold': 'Leave 2 Number Threshhold ',
  'lbl.Leave-3-number-threshhold': 'Leave 3 Number Threshhold ',
  'lbl.Leave-1-date-threshhold': 'Leave 1 Date Threshhold ',
  'lbl.Leave-2-date-threshhold': 'Leave 2 Date Threshhold ',
  'lbl.Leave-3-date-threshhold': 'Leave 3 Date Threshhold ',
  'lbl.Error-responsible-group': 'Group Be Responsible for Errors',
  'lbl.Leave-1-mail': 'Leave 1 Mail',
  'lbl.Leave-2-mail': 'Leave 2 Mail',
  'lbl.Leave-3-mail': 'Leave 3 Mail',
  'lbl.Leave-1-mobile': 'Leave 1 Mobile',
  'lbl.Leave-2-mobile': 'Leave 2 Mobile',
  'lbl.Leave-3-mobile': 'Leave 3 Mobile',
  'lbl.Revision-personnel': 'Update by User',//修改人员 佣金 Modified User
  'lbl.Message-code': 'Message Encoding',
  'lbl.Desc': 'Description',
  'lbl.Need-log': 'Need Log',
  'lbl.Continue-marking': 'Continual marking',
  'lbl.Email': 'E-mail',
  'lbl.Mobile-phone': 'Mobile-Phone',
  'lbl.Revision-time': 'Update Date',
  'lbl.Process-id': 'Process ID',
  'lbl.Program-id': 'Program ID',
  'lbl.Message-desc': 'Message Discription',
  'lbl.Record-time': 'Record Time',
  'lbl.Ref-code': 'Ref Cde',
  'lbl.Error-produce-date': 'Date Of Error Generated',
  'lbl.Produce-date': 'Created Date',
  'lbl.Responsible-group': 'Responsible Group',
  'lbl.Prepositional-error': 'Lead Error',
  'lbl.Solution': 'Solutions',
  'lbl.Uuid': 'UUID',
  'lbl.Voucher-num': 'VOUCHER NUM',
  'lbl.Voucher-uuid': 'VOUCHER UUID',
  'lbl.Err-save-warn': 'Error Code Cannot be empty',
  'lbl.Sp-runlog-type': 'Message Encoding Cannot be empty',
  'lbl.Select-record': 'Please select a recored!',
  'lbl.err-res-group': 'Group Be Responsible for Errors Cannot be empty',
  'lbl.Real-pay-mark': 'Actual Paid Ind',
  'lbl.Date-of-payment-generation': 'Create Date of Rendering Fee',//实付生成日期 佣金的Create Date of Rendering Comm
  'lbl.Date-of-confirmation-of-actual-payment': 'Confirm Date of Rendering Fee',//实付确认日期 佣金的Confirm Date of Rendering Comm
  'lbl.Actual-payment-confirmation-status': 'Status of Rendering Fee',//实付确认状态 佣金的Status of Rendering Comm
  'lbl.Paid-packet-state': 'Rendering Data Pkg Ind',
  'lbl.Paid-packet-batch': 'Rendering Fee Data Pkg Process ID',//代理费的 实付数据包批次
  'lbl.Agree-Currency-Adjust-Amount-USD': 'Agt Cur Adjustment Amt(USD)',
  'lbl.log': 'Log',
  'lbl.SVVDID': 'SVVDID',
  'lbl.affirm': 'Confirm',
  'lbl.settlement-amount': 'total Amt in clearing currency',

  'lbl.Date-svvd--port-must-enter': 'Business Date / SVVD / Port must be entered one.',//迁移没有 业务日期/svvd/港口 必须输入一项
  'lbl.Date-svvd-must-enter': 'Business Date/Create Date/Svvd  must be entered one.',//迁移没有 业务日期/生成日期/svvd 必须输入一项
  'lbl.agency-categories-must-enter': 'AgencyCode/FeeClass must be entered',//迁移没有 代理编码/费用大类必须输入
  'lbl.agency-postDate-must-enter': 'AgencyCode/Bill Num/CreateDate/ConfirmDate/AccountDate  must be entered one',//迁移没有 报帐单号/生成日期/确认日期/记帐日期 必须输入一项
  'lbl.Select-Generate-Report-Billing': 'Create List by Selected',
  'lbl.Generate-all-reported-bills': 'Create List by All',
  'lbl.Percentage-rate': 'Pecent/Rate',
  'lbl.empty-box': 'SOC Empty Cntr Ind',
  'lbl.Total-Teu-or-Freight': 'Total Teu or Freight',
  'lbl.rate-one': 'Rate',
  'lbl.Total': 'Total:',//迁移没有
  'lbl.Printing': 'Print',
  'lbl.close': 'Close',
  'lbl.Vessel-net-tons': 'Vessel Net Tons',
  'lbl.Shipping-space': 'Vessel Teus',
  'lbl.Whether-to-choose-to-charge': 'Larger Ind',

  'lbl.Charge-CODE': 'Charge CODE',
  'lbl.Match-Office': 'Match Office',
  'lbl.List-agency': 'Rendering Agency List',
  'lbl.Fnd': 'Fnd',
  'lbl.Bill-of-lading': '[B/L]',//提单 佣金是Bill of Lading 代理费是[B/L]
  'lbl.Local-Charge': 'Local Charge',
  'lbl.Cargo-TL': 'Cargo TL',
  'lbl.voyage-number': 'Voyage',//航次 佣金是SVVD,代理费是Voyage

  'lbl.charge-code': 'charge code',//---------------------------------到这,这个对完了
  'lbl.act-flag': 'act flag',
  'lbl.vvd': 'vvd',
  'lbl.confirm-status': 'Confirm Status',//之前写的是 Status of List
  'lbl.Booking-Office': 'Booking Office',
  'lbl.Adjust-batch': 'Adjustment Process ID',
  'lbl.fee-date-must-enter': 'The Fee Class / Agency Code / Business Date / SVVD / Service / EstimationNo/Create Date must be entered one',//迁移没有  费用大类/业务时间/SVVD/航线/预估单号/生成时间必须输入一个
  'lbl.yfList-date-must-enter': 'Invoice Number / Business Date / SVVD / Create Date / Service/ERReceiptCode must be entered one',//迁移没有  发票号码/业务时间/SVVD/航线/预估单号/生成时间必须输入一个
  'lbl.sfList-date-must-enter': 'The Rendering List number/ VVD / Port Code / Create Date / Confirm Date must be entered one',//迁移没有 业务日期/SVVD必须输入一项
  'lbl.activityDate-svvd': 'Business Date / SVVD must be entered one.',//迁移没有  业务日期/SVVD必须输入一项
  'lbl.activeDate-svvd-portCode': 'Agency code/Business Date/SVVD/Port can not be empty.',//迁移没有 业务日期/SVVD/港口必须输入一个
  'lbl.activeDate-svvd-portCode-processId': 'Batch No./Keep Account Date/SVVD/Port must be entered one',
  'lbl.activeDate-can-not-be-empty': 'Business Date can not be empty',
  'lbl.generateDate-svvd-arReceiptCode': 'Invoice Number / SVVD / Create Date must be entered one',//迁移没有 发票号码/SVVD/生成时间必须输入一个
  'lbl.Fee-amount-calculation': 'Total Amt Manual',
  'lbl.Adjust-statu': 'Adjust statu',
  'lbl.details': 'Detail',

  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',

  //代理费结算
  'lbl.Ship-property': 'Vessel Prop',
  'lbl.Ship-type': 'Vessel Type',
  'lbl.download.voyage': 'Download Voyage',
  'lbl.download-voyage-box': 'Download Voyage and Cntr',
  'lbl.Temporary.estimated-order-number': 'Temp Estimated List No.',
  'lbl.Foot-empty-box-12-20': '12/20 E',
  'lbl.Foot-empty-box-40-45': '40/45 E',
  'lbl.Foot-weight-box-12-20': '12/20 F',
  'lbl.Foot-weight-box-40-45': '40/45 F',
  'lbl.Return-flag': 'Return Status',
  'lbl.Data-source': 'Data Resource',
  'lbl.basic-uuid': 'basicUUID',
  'lbl.Modular': 'Modular',
  'lbl.Book-keeping-month': 'activeDate',
  'lbl.subject': 'Subject',
  'lbl.Cancel-reimbursement': 'Cancel Rendering List',
  'lbl.Select-data': 'Please choose the records need to create!',
  'lbl.Info-tips': 'Info Tips',
  'lbl.Empty-heavy-box': 'F/E Cntr Ind',
  'lbl.Transfer': 'Transhipment',
  'lbl.TEU-num': 'Teus',
  'lbl.Loading-port': 'Loading Port',
  'lbl.Unloading-port': 'Discharge Port',
  'lbl.Empty-box-bill-num': 'Empty Refernce No./B/L No.',
  'lbl.Empty-weight-sign': 'F/E Cntr Ind',
  'lbl.Commission-freight': 'Freight',
  'lbl.Fee-agreement': 'Fee Agreement',
  'lbl.Fee-amount': 'Total Amt',
  'lbl.Generate-new-linked-port': 'Production Ind',
  'lbl.Total-shipping-space': 'Vessel Teus',
  'lbl.Net-tonnage': 'Vessel Net Tons',
  'lbl.Agreement-num': 'Agreement Code',
  'lbl.Algorithm': 'Calcu Method',
  'lbl.Bl': 'BL',
  'lbl.Belong-company': 'Company Code',
  'lbl.Unclock-info': 'There is no Selected Record.',
  'lbl.Unclock-all-info': 'There is no Record.',
  'lbl.Generate-info': 'Please query first and then create the list.',
  'lbl.cancel-info': '请先查询后取消!',
  'lbl.Fee-type': 'Fee Type',



  //报表
  'lbl.Info-category': 'Information category',
  'lbl.No-estimate-query': 'Query for un-estimated',
  'lbl.Statistical-details': 'Balance Detail Info',
  'lbl.Agent-month-summary': 'Agency Month Summery',
  'lbl.Month-summary-details': 'Month Detail Summery',
  'lbl.Statistics-country': 'Whether include US,CA,AUS.',
  'lbl.Statistics-all': 'Summary',
  'lbl.Afs-agfee': 'AFS AgencyFee',
  'lbl.Afs-comm': 'AFS Commission',
  'lbl.Afs-local-charge': 'AFS LocalCharge',
  'lbl.Cbs-agfee': 'CBS AgencyFee',
  'lbl.Cbs-comm': 'CBS Commission',
  'lbl.Cbs-local-charge': 'CBS LocalCharge',
  'lbl.Classify': 'Category',
  'lbl.Agency-chn-name': 'Agency Name in Chinese',
  'lbl.Counry-area': 'Country Code/Region',
  'lbl.Ship-agfee-cny': 'Shipping Agency Fee CNY',
  'lbl.Box-pipe-agfee-cny': 'Container Agency Fee CNY',
  'lbl.Lump-sum-cny': 'Miscellaneous Lump Sum CNY',
  'lbl.transfer-agfee-cny': 'Transfer Agency Fee CNY',
  'lbl.Agfee-cny': 'AgencyFee CNY',
  'lbl.Comm-cny': 'Commission CNY',
  'lbl.Local-charge-cny': 'Local charge CNY',
  'lbl.Year': 'Year',
  'lbl.Month': 'Month',
  'lbl.Rmb-currency': 'Amount For CNY',
  'lbl.Date': 'Year Month',
  'lbl.Agfee-list': 'Agency Fee List',
  'lbl.Agfee-summary': 'Agency Fee Summary',
  'lbl.Comm-list': 'Comm List',
  'lbl.Comm-summary': 'Comm Summary',
  'lbl.Svvd-id': 'SVVD_ID',
  'lbl.Port-cde': 'PORT_CDE',
  'lbl.Cny-money': 'CNY Amout',
  'lbl.unreported-query-warn': 'Carrier/Business Date Cannot be empty',

  //激励代理费-计算协议
  'lbl.Import-export-sign': 'Import/Export',
  'lbl.Empty-heavy-box-flag': 'Empty Full Indicator',
  'lbl.Empty-soc-box-flag': 'SOC empty indicator',
  'lbl.Son-agency-code': 'Subagent SAP ID',
  'lbl.Arrangement-type': 'Hierarchy Type',
  'lbl.Submit': 'Submit',
  'lbl.Route-group-code': 'Service Group Code',
  'lbl.Arrangement-type-code': 'Hierarchy Type',
  'lbl.Operate-warn': 'Please go save first',
  'lbl.Calc-protocol-warn': 'Agent/Carrier/Date Cannot be empty',


  //班列佣金  
  'lbl.Hrchy-type': 'Hierarchy type',
  'lbl.Take-effect-sign': '有效标识',
  'lbl.Submit-effective': '提交生效',
  'lbl.Freight-tax': 'Freight tax',
  'lbl.Train-route-warn': 'Hierarchy Type/Route cannot be empty',
  'lbl.Train-agreement-warn': 'Carrier/Agent/Company/Protocol type/Effective date cannot be empty',
  'lbl.item-warn': 'Comm type/Office Code/Office type cannot be empty',
  'lbl.save-group-warn': '请先勾选需要保存项',
  'lbl.Containter-size-type': 'Container Type cannot be empty',
  'lbl.Save-calc-detail': 'Please save agreement.',
  'lbl.banlie-alert-info': '请选择一条记录进行下载，且最多只能一条',
  'lbl.banlie-box-size': '请选择箱型尺寸,且已添加尺寸不可重复添加',
  'lbl.banlie-box-size-group': '箱型尺寸组长度超出限制',

  //预提
  'lbl.History-amount-calc': '历史金额计算',
  'lbl.Actual-accrued-amount': '实际预提金额',
  'lbl.No-accrued-reason-analysis': '未预提原因分析',
  'lbl.To-be-accrued-amount': '待预提金额',
  'lbl.excel': '导入Excel查询',
  'lbl.download-template': 'Download Template',


  'lbl.Cal-cur-adt-tal-amt': 'Settlement Cur Adjustment Total Amt',
  'lbl.company-busCode-overDate': '[the company] [business] [time] identification number must be required',
  'lbl.CR-detail': 'Offline CR Detail',
  'lbl.ID-duplicate': 'id重复',
  'lbl.CalculationMode': 'Calculation Mode',
  'lbl.Effectiveness': 'Valid',
  'lbl.postType': 'Post Type',
  'lbl.chargeCode': 'Charge Code',
  'lbl.Record-update-by': 'Record Update User',
  'lbl.Enable': 'Activate?',
  'lbl.WhiteList': 'is whitelist ?',
  'lbl.CUST_SAP_ID': 'SapId',
  'lbl.DEPT_CDE_IND': 'Department',
  //10月28号新增
  'lbl.Box-size-details-entered': '箱型尺寸详细必须输入',
  'lbl.Tax-mode': 'Tax mode',
  'lbl.carrier-must-enter': 'Overdue days of prepaid,Overdue days of collect,From Date,To Date,The second level are days in advance,The second level to pay are days overdue,The second level commission percentage,Status,Local Office  must be entered one',
  'lbl.box-size-Goods-add-table': 'please add container size type detail.',
  //11月3号新增
  'lbl.valid-Time': 'Valid Date',
  'lbl.province': 'Province',

  'lbl.Calculation-base': 'Calculate Base',

  'lbl.comm-item': 'Office、SOC标志、Office Type、POR,FND,OFT PC,Office、SOC、Office Type、POR,FND,OFT PC,Comm Type Can Not Be The Same!',
  // 被删除
  'lbl.generateDate-svvd-yfListCode': 'Invoice Number/SVVD/Create Date must be entered one, and Data at intervals can not be more than 92 days',
  // 11月8号更新
  'lbl.afcm-001': "Comm Fines Calc Result Details",
  'lbl.afcm-002': 'Active From Date',
  'lbl.afcm-003': 'Active To Date',
  'lbl.afcm-004': '首次扣减信用UUID',
  'lbl.afcm-005': '最近扣减信用',
  'lbl.afcm-006': 'The bill on',
  'lbl.afcm-007': 'Due Date',
  'lbl.afcm-008': 'Whether Deducted Credit',
  'lbl.afcm-009': 'The total amount of arrears of the original currency',
  'lbl.afcm-0010': 'Arrears of currency',
  'lbl.afcm-0011': 'Methods of payment',
  'lbl.afcm-0012': 'The calculation time',
  'lbl.afcm-0013': 'released amount',
  'lbl.afcm-0014': 'released amount',
  'lbl.afcm-0015': 'verified amount',
  'lbl.afcm-0016': 'local currency of assigned amount',
  'lbl.afcm-0017': 'penalty',
  // 'lbl.afcm-0018': 'overdue amount',
  // 'lbl.afcm-0019': 'Sent servants currency',
  // 'lbl.afcm-0020': 'Penalty Amount',
  'lbl.afcm-0021': 'BKG OFFICE',
  'lbl.afcm-0022': 'Sales name',
  'lbl.afcm-0023': '基础版代理费详细信息',//Details
  'lbl.afcm-0024': 'Header information',
  'lbl.afcm-0025': 'Details of Rendering',
  'lbl.afcm-0026': 'LocalChange明细',
  'lbl.afcm-0027': '报账单明细表格信息',
  'lbl.afcm-0028': '导出历史查询明细',
  'lbl.afcm-0029': 'importBlTemplate-1.xlsx',
  'lbl.afcm-0030': '参考代码类型、参考代码、费用大类、费用小类、是否自有船、计算方法、是否阶梯费率、是否含税价 不能为空',
  'lbl.white-query': "carrier、Company、type、Fee Type、From Date、To Date、is whitelist ?、Activate? can't empty",
  'lbl.afcm-0031': 'From this day beginning, the deleted bill appears the below selection items by default, don’t remove them',
  'lbl.afcm-0032': 'Detailed information on Invoice of',
  'lbl.afcm-0033': 'Header',
  'lbl.afcm-0034': 'Item',
  'lbl.afcm-0035': 'Container Type Group Details',
  'lbl.afcm-0036': 'Service Group Details',
  'lbl.afcm-0037': 'Details of Calculation Method',
  'lbl.afcm-0038': '下载只能选中一条数据',
  'lbl.afcm-0039': '单价不能为空',
  //localcharge
  'lbl.BL_COMPANY_CDE': '货流所属船东',
  'lbl.POR_OFFICE_CDE': '装货地',
  'lbl.FND_OFFICE_CDE': '卸货地',
  'lbl.BASIS_20_CNTR_GROUP': '20尺组',
  'lbl.BASIS_40_CNTR_GROUP': '40尺组',
  'lbl.SOC_IND': 'SOC自主箱',
  'lbl.CNTR_TYPE_CDE': '箱型尺寸类型',
  'lbl.DG_IND': '危险品标识',
  'lbl.task_name': '任务名称',
  'lbl.LC_fromM': '统计开始月份',
  'lbl.LC_toM': '统计结束月份',
  'lbl.LC_taskStatus': '任务状态',
  'lbl.LC_implementFromDate': '执行开始时间',
  'lbl.LC_implementToDate': '执行结束时间',
  'lbl.LC_enclosureUUID': '附件UUID',
  'lbl.LC_currentLogin_company': '当前登陆公司',
  'lbl.LC_statisticaloMnth': '统计月份',
  'lbl.afcm-0039': '单价不能为空',
  'lbl.afcm-0040': 'Agreement Item ID',
  'lbl.afcm-0041': 'must be select two records.',
  'lbl.afcm-0042': 'Header Info ID',
  'lbl.afcm-head-mess': 'Header Info',
  'lbl.afcm-item-compare': '协议明细比较',
  'lbl.afcm-calc-compare': '计算方法比较',
  'lbl.afcm-box-compare': '箱型尺寸组明细比较',
  'lbl.afcm-comm-compare': 'Commission compare result',
  'lbl.afcm-0043': '协议头信息比较',
  'lbl.afcm-0044': 'item信息比较',
  'lbl.afcm-0045': '信息比较',
  'lbl.afcm-0046': '箱型尺寸组信息比较',
  'lbl.afcm-0047': '航线组信息比较',
  'lbl.comm-type': 'Comm Type',
  "lbl.comm-item-percentage-compare": "百分比比较",
  'lbl.cr-PaidCommission': 'Agency Code can not be empty,时间/SVVD/B/L No./Rendering List Number 不能同时为空',
  'lbl.cr-BillPaid': 'Agency Code can not be empty,时间/B/L No./Rendering List Number/Temporary Rendering List Number cannot be empty at the same time.',
  'lbl.agencyCode-commissionCargo': 'Agency Code/Comm Type 必须输入',
  // '代理编码不能为空,报账单号码/提单号码/时间/SVVD不能同时为空',
  // 
  'lbl.afcm-0048': 'Cross Detail',
  'lbl.afcm-0049': '返还比例不能0',
  'lbl.afcm-0050': '计佣费用',
  'lbl.afcm-0051': 'IB/OB',
  'lbl.afcm-0052': 'DOC Rate',

  // 佣金解锁
  'lbl.comm-unlock-all-select': 'No record',

  // 待处理佣金预估单
  'lbl.comm-est-save': 'Are you sure that you want to save it?',
  'lbl.comm-est-ok': 'all of fees to P status and confirm?',
  'lbl.comm-est-all-ok': 'Is change all of fees to P status and confirm?',
  'lbl.comm-est-cancel': 'Are you sure that you want to cancel selected Estimated Commission List?',
  'lbl.once-U': 'Please select one record in U status to operate.',

  // 结算币种配置
  'lbl.configuration-save': 'Agency Code、Valid、Std Cur、Settlement Cur、From Date、To Date cannot be empty',
  //计算费用查询 查询计算结果校验
  'lbl.afcm-0053': 'Business Date/SVVD/Port must be entered one',
  'lbl.afcm-0054': 'the data save successed firstly and then selected',
  'lbl.afcm-0055': 'Account of Rendering Fee',
  'lbl.afcm-0056': 'Unlock by User',
  'lbl.afcm-0057': 'Service loop code，from date,to date and Service group code are  required',
  'lbl.afcm-0058': 'VOYAGE INFORMATION',
  'lbl.afcm-0059': 'CNTR INFORMATION',
  'lbl.afcm-0060': 'Agt Cur Adjustment Amt(USD)',
  'lbl.afcm-0061': '的CrossBooking的佣金明细',
  'lbl.afcm-0062': 'Business Date at intervals can not be more than 190 days',
  'lbl.afcm-0063': 'Carrier and company can not be empty',
  'lbl.Total-teu-or-Freight': '20,40尺箱量TEU',
  'lbl.lase-svvd': 'Last SVVD',
  'lbl.afcm-0064': 'Business Date at intervals can not be more than 92 days',
  'lbl.afcm_comm_state': 'BL\NO/Loading SVVD/Loading SVVD(Base)/Discharge SVVD/Discharge SVVD(Base) cannot be empty',
  'lbl.afcm_hist_mess': 'BL\NO/Business date/Generate date/SVVD/SVVD(Base)/Rendering List Number must be input one',
  'lbl.afcm-0065': '明细表格',
  'lbl.afcm-0066': 'Details of Payable Invoice',
  'lbl.afcm_hist_comm_mess': 'BL\NO/Business date/Estimated NO./SVVD/SVVD(Base)/Invoice Number/The Rendering List number must be input one',
  'lbl.afcm_query_bas': 'B/L No. / Business Date / SVVD(Base) / SVVD  must be entered one.',
  'lbl.afcm_comm_item': 'Agreement Item ID',
  'lbl.afcm_comm_details_id': 'Detai UUID',
  'lbl.afcm_LC_Form': 'Running',
  'lbl.afcm_LC_Form_Fun': '运行成功！',
  'lbl.afcm_LC_Form_generate': '生成成功！',


  // 'lbl.afcm-comm-01': '口岸/网点审核状态',
  // 'lbl.afcm-comm-02': '口岸/网点审核人',
  // 'lbl.afcm-comm-03': '口岸/网点审核日期',
  // 'lbl.afcm-comm-04': 'PMD/口岸审核状态',
  // 'lbl.afcm-comm-05': 'PMD/口岸审核人',
  // 'lbl.afcm-comm-06': 'PMD/口岸审核日期',
  // 'lbl.afcm-comm-07': 'FAD/共享中心审核状态',
  // 'lbl.afcm-comm-08': 'FAD/共享中心审核人',
  // 'lbl.afcm-comm-09': 'FAD/共享中心审核日期',

  'lbl.afcm-comm-01': 'PORT Check Status',
  'lbl.afcm-comm-02': 'PORT Approver',
  'lbl.afcm-comm-03': 'PORT Approve Date',
  'lbl.afcm-comm-04': 'PMD Check Status',
  'lbl.afcm-comm-05': 'PMD Approver',
  'lbl.afcm-comm-06': 'PMD Approve Date',
  'lbl.afcm-comm-07': 'FAD Check Status',
  'lbl.afcm-comm-08': 'FAD Approver',
  'lbl.afcm-comm-09': 'FAD Approve Date',
  'lbl.afcm-comm-10': '佣金分配标志',
  'lbl.afcm-comm-11': 'Agreements Changed Ind',
  'lbl.afcm-comm-12': 'Re-calc Ind',
  'lbl.afcm-comm-13': 'Data Source',
  'lbl.afcm-comm-14': 'Port Company',
  'lbl.afcm-comm-15': 'Whether a commission',


  'lbl.afcm-0065': '代理费分配标志',
  'lbl.afcm-0066': 'is Online Area Code',
  'lbl.afcm-0067': 'Data Source',
  'lbl.afcm-0068': 'Agreements Changed Ind',
  'lbl.afcm-0069': 'Re-calc Ind',
  'lbl.afcm-0070': 'Whether a commission',
  'lbl.query_comm_bl': 'Commission Cacl Results Bl',
  'lbl.query_comm_bl_cntr': 'Commission Cacl Results Bl Cntr',
  'lbl.query_comm_bl_lcr': 'Commission Cacl Results Bl Lcr',
  'lbl.query_comm_csv': 'Commission Cacl Results csv',
  'lbl.query_comm_bl_box': 'The B/L No. commission details (Container level)',
  'lbl.afcm_comm_na_delete': '删除贸易线/Group Information',
  'lbl.afcm_comm_na_delete_txt': '是否删除贸易线/Group Information',
  'lbl.afcm_comm_fee': 'Only agency fee avaliable',
  'lbl.afcm-0071': 'Port agreement',
  'lbl.afcm-0072': 'Sub-company agreement',
  'lbl.Son-agency-code-no-null': 'sub Agent Code cannot be empty',
  'lbl.afcm-delete': 'Delete Confirm',
  'lbl.afcm-0073': 'Edit IBS Rebate Agreement Configuration',

  'lbl.afcm-0074': '请勿输入特殊字符',
  'lbl.afcm-0075': '保存成功后才能使用',
  'lbl.afcm-0076': '请选择一份文件后上传',
  'lbl.afcm-0077': '箱型尺寸组名称不能大于5位',
  'lbl.afcm-0078': 'Agency Agreement To Return',
  'lbl.afcm-0079': 'Special Rate',
  'lbl.afcm-0080': 'CNTR', //CNT(箱量法)
  'lbl.afcm-0081': '箱量起算点不能为空',
  'lbl.afcm-0082': '计算方法和择大计算方法不能相同',
  'lbl.messT': 'If query all of port/Sub-company agreement, company option must be empty;If choose the company , return agreement data of current company.',

  'lbl.TipsMess': 'Default end date 9999-12-31',
  'lbl.afcm-0083': '“Comm Type”COL DCOL',
  'lbl.afcm-0084': '特殊费率比较',
  'lbl.afcm-0085': 'Service Group Code',
  'lbl.afcm-0086': '中货总COS上载模板',
  'lbl.afcm-0087': 'importCSOTemplate.xlsx',
  'lbl.afcm-0089': 'If query all of agreements, company option must be empty;If choose the company , return agreement data of current company.',


  'lbl.Update-users-comm': 'Update user',//更新用户 
  'lbl.Date-of-payment-generation': 'Create Date of Rendering Comm',//实付生成日期 
  'lbl.Date-of-comm-of-actual-payment': 'Confirm Date of Rendering Comm',//实付确认日期 
  'lbl.Actual-payment-comm-status': 'Status of Rendering Comm',//实付确认状态 
  'lbl.Unwritten-amount-comm': 'tfixAmount',//未冲销金额 
  'lbl.Amount-of-withholding-write-comm': 'sterAmount',//预提冲销金额 
  'lbl.The-amount-of-withholding-comm': 'BookAmount',//预提记账金额 
  'lbl.In-charge-to-an-account-comm': 'Group Be Responsible for Errors',//记账月份 
  'lbl.Clean-up-the-state-comm': 'Clear State',//清理状态  
  'lbl.Passed-financial-audit-comm': 'Approved by Financial Side',//财务审核通过  
  'lbl.Whether-it-actually-happens-comm': 'Is actually occurred',//是否实际发生  
  'lbl.version-number-comm': 'Version number',//版本号 
  'lbl.auditor-comm': 'Verify by User',//审核人员 
  'lbl.check-all-comm': 'All Selected',//全选
  'lbl.All-dont-choose-comm': 'All UnselectedAll Unselected',//全不选  
  'lbl.Business-review-return-comm': 'Reject by Financial Side',// 业务审核退回 
  'lbl.Personnel-of-make-out-an-invoice-comm': 'Invoice Maker',//开票人员
  'lbl.Revision-personnel': 'Modified User',//修改人员  
  'lbl.paid-packet-batch-AFF': 'total Amt in clearing currency',// 实付数据包批次 代理费的
  'lbl.Download-the-bill-aff': 'DownLoad With CRHead',//下载报账单  代理费的

  'lbl.afcm-0090': 'Fee Company Code',
  'lbl.afcm-0091': 'Agency Name in English',
  'lbl.afcm-0092': 'Settlement Cur',
  'lbl.afcm-0093': 'EP mode',
  'lbl.afcm-0094': 'Profit center mode',
  'lbl.afcm-0095': 'Batch id',
  'lbl.afcm-0096': 'Package Agency Code',
  'lbl.afcm-0097': "From this day beginning, the deleted voyage appears the below selection items by default, don't remove them.",

  'lbl.comm-select-unlock': 'Are you sure that you want to unlock all?',
  'lbl.comm-all-unlock': 'Are you sure that you want to unlock the selected?',
  'lbl.comm-select-build': 'Confirm to create commission Estimated List for selected?',
  'lbl.comm-all-build': 'Confirm to create commission Estimated List for all?',
  'lbl.comm-select-buildAR': 'Confirm to create invoice for selected?',
  'lbl.comm-all-buildAR': 'Confirm to create invoice for all?',

  'lbl.ag-fee-select-build': 'Confirm to create agency fee Estimated List for selected?',
  'lbl.ag-fee-all-build': 'Confirm to create agency fee Estimated List for all?',
  'lbl.ag-fee-select-buildList': 'Confirm to create agency fee Rendering List for selected?',
  'lbl.ag-fee-all-buildList': 'Confirm to create agency fee Rendering List for all?',

  'lbl.afcm-0098': '你确定要将记录保存到预提清理表吗？',
  'lbl.afcm-0099': '你是否需要将当前所有记录保存到预提清理表吗？',
  'lbl.ag-fee-pending-confirm': 'Is it only the fees of the status of the P to confirm?',
  'lbl.ag-fee-pending-cancel': 'Are you sure you cancel the operation implementation?',
  'lbl.ag-fee-paybill-business-approved': 'Confirm to pass of the Rendering List by business verify?',
  'lbl.ag-fee-paybill-business-reject': 'Confirm to reject of the Rendering List by business verify?',
  'lbl.ag-fee-paybill-financial-approved': 'Confirm to pass of the Rendering List by financial verify?',
  'lbl.ag-fee-paybill-financial-reject': 'Confirm to reject of the Rendering List by financial verify?',

  'lbl.comm-result-1': 'First Svvd',
  'lbl.comm-result-2': 'First Base Svvd',
  'lbl.comm-result-3': 'Last Base Svvd',
  'lbl.comm-result-4': 'Last Svvd',
  'lbl.comm-result-5': 'First POL',
  'lbl.comm-result-6': 'First Base POL',
  'lbl.comm-result-7': 'Last Base POD',
  'lbl.comm-result-8': 'Last POD',
  ////////////////////////////////////////////////////////////////缺失
  'lbl.comm-fad-back': 'FAD Agreement To Return',
  'lbl.comm-pmd-back': 'PMD Agreement To Return',
  'lbl.comm-port-back': 'PORT Agreement To Return',

  'lbl.volume-point-special': 'The Starting-Point of Teu',
  'lbl.Volume-as-point-special': 'The Ending-Point of Teu',
  'lbl.Contract-No-Cos': 'SC/CSO No.',//合约号
  'lbl.approver-cos': 'Approver User',
  'lbl.customerName-cos': 'Agreement Type',
  'lbl.argue.trade-code-cos': 'Trade Zone Code',
  'lbl.Trade-line-cos': 'Trade Lane Code',
  'lbl.Effective-time-from-cos': 'From Date',
  'lbl.Expiry-time-cos': 'To Date',
  'lbl.update-date-cos': 'Record Update Date Time',
  'lbl.update-by-cos': 'Record Updater User',
  'lbl.argue.trade-code-comm': 'Trade Div.',
  'lbl.Trade-line-comm-get': 'Trade Lane',
  'lbl.voyage-number-comm': 'SVVD',

  //////////////////////////////////////////////////////////////////////////////////
  'lbl.afcm_ind_save': 'All of parameter can not be empty',
  'lbl.afcm_demurrage_save': "All of parameters can not be empty  and exchange rate can't be zero .",
  'lbl.query-aP-commission': '代理编码不能为空,提单号码/时间/SVVD/航线不能同时为空',
  'lbl.afcm-cr-mess': 'Confirm to create commission Rendering List for all?',
  'lbl.afcm-cr-mess1': 'Confirm to pass of the Rendering List by business verify?',
  'lbl.afcm-cr-mess2': 'Confirm to reject of the Rendering List by business verify?',
  'lbl.afcm-cr-mess3': 'Confirm to pass of the Rendering List by financial verify?',
  'lbl.afcm-cr-mess4': 'Confirm to reject of the Rendering List by financial verify?',
  'lbl.afcm-00100': '共享审核状态',
  'lbl.afcm-00101': '共享审核日期',
  'lbl.afcm-00102': '共享审核人',
  'lbl.afcm-00103': 'can only input English letters',

  'lbl.afcm-comm-save-mes-1': 'fromdate can ont empty!',
  'lbl.afcm-comm-save-mes-2': "who Predicted、who take ticket、who render an account, the longest length is 10 digits!",
};

