export default {
  'btn.Business-approved': '业务审核通过',
  'btn.Business-Review-return': '业务审核退回',
  'btn.Financial-audit-passed': '财务审核通过',
  'btn.Financial-audit-return': '财务审核退回',
  'btn.add-attachment': '添加附件',
  'btn.Cancel-reimbursement': '取消报账单',
  'btn.Download-bill-of-lading': '下载提单',
  'btn.Download-bill-of-lading-and-box': '下载提单及箱子',
  'btn.Download-bill-of-lading-Local-Charge': '下载提单及Local Charge',
  'btn.Download-interface-file-CSV': '下载接口文件CSV',
  'btn.compare': '比较',
  'btn.protocol-template-download': '协议模板下载',
  // 'btn.': '',
  'btn.Path-information': '路径信息',
  'btn.error-message': '错误信息',
  'btn.Bill-of-lading-commission-calculation-results':'提单佣金计算结果',
  'btn.Calculation-results-of-heavy-box-Commission': '重箱佣金计算结果',
  'btn.Commission-history-information': '佣金历史信息',
  'btn.Refund-of-commission-afterwards': '事后退佣',
  'btn.Credit': '提单预提贷方信息',
  'btn.Debit': '提单预提借方信息',
  'btn.Not-online': '未上线地区佣金信息',
  'btn.Manual-adjustment': '手工调整佣金信息',
  'btn.Lock-status-information': '锁定状态信息',
  'btn.A-servant': '提单记佣运费信息',

  'btn.select-generate-invoice': '选择生成发票',
  'btn.generate-all-invoices': '全部生成发票',
  'btn.unconditional-query': '无条件查询',
  'btn.all-Generate-reimbursement': '全部生成报账单',
  'btn.select-Generate-reimbursement': '选择生成报账单',

  'btn.select-unlock': '选中解锁',
  'btn.all-unlock': '所有解锁',
  'btn.Select-generate-estimate': '选择生成预估单',
  'btn.Generate-all-estimates': '全部生成预估单',
  'btn.download-hau-box': '下载HAU箱子',
  'btn.download': '下载',
  'btn.downloadAll':'下载全部',
  'btn.downloadZH':'下载中文',
  'btn.downloadEN':'下载英文',
  'btn.downloadUK':'下载乌克兰文',
  'btn.downloadEL':'下载希腊文',
  'btn.select-all': '全选',
  'btn.no-at-all': '全不选',
  'btn.ok-all': '确认所有',
  'btn.upload-all': '上载全部',
  'btn.upload-error': '上载错误',
  // ========== 全局通用 ==========
  'btn.search': '查询',
  'btn.reset': '重置',

  'btn.ok': '确认',
  'btn.close': '关闭',

  'btn.confirm': '确认',
  'btn.submit': '提交',
  'btn.cancel': '取消',
  'btn.continue': '继续提交',
  'btn.save': '保存',
  'btn.save-and-submit-for-review':'保存并提交审核',
  'btn.the-agent-review':'代理审核',
  'btn.pmd-audit':'PMD审核',
  'btn.fad-audit':'FAD审核',
  'btn.add': '新增',
  'btn.edit': '编辑',
  'btn.view': '查看',
  'btn.modify': '修改',
  'btn.delete': '删除',
  'btn.log':'日志',
  'btn.action.resolve': '解决',
  'btn.action.reject': '拒绝',
  'btn.action.confirm': '确认',
  'btn.action.withdraw': '撤回',
  'btn.action.force': '强制指定',
  'btn.action.withdrawDispose': '撤回处理',
  'btn.save.statistical.report':'保存并统计报表',
  
  'btn.agreement-send-back':'协议退回',

  'btn.export': '导出',
  'btn.add-row': '添加',
  'btn.valid': '生效',
  'btn.invalid': '失效', 
  'btn.selectFle': '选择文件',
  'btn.uploading': '上传中',
  'btn.startUpload': '开始上传',
  'btn.new-item-nape':'新建Item项',
  'btn.import': '导入',
  'btn.run.log': '执行日志',
 


  // ========== 对账单模块 ==========
  'btn.ac.upload': '上载', 
  'btn.ac.ac-save': '保存', 
  'btn.ac.show-inv-dtl': '查看明细', 
  'btn.ac.download-model': '下载模板',

 
  // ========== 报表模块 ==========

  //预算跟踪
  'btn.businessvolume.submit':'提交本次',
  'btn.businessvolume.add':'新增预算',
  'btn.calculation.async':'同步协议',
  'btn.calculation.add':'新增测算',
  'btn.calculation.submit':'提交测算',
  'btn.calculation.giveup':'放弃测算任务',
  'btn.calculation.adjustParams':'调整参数',
  'btn.calculation.algo':'协议调整',
  'btn.calculation.viewDiff':'查看差异',
  'btn.calculation.back':'返回',
  'btn.Glo.agreement.statistics':'全球协议统计报表',
  'btn.search-cos': '查询',
};

