export default {

  // ========== 全局通用 ==========
  'lbl.comm_Agency_fee': '代理费用(佣金&代理费)计算模块',
  'lbl.create-by': '创建人',
  'lbl.create-date': '创建时间',
  'lbl.update-by': '更新人',
  'lbl.update-date': '更新时间',
  'lbl.valid': '是否有效',
  'lbl.seq': '序号',
  'lbl.operate': '操作',
  'lbl.transfer.right': '选中',
  'lbl.next': '下一步',
  'lbl.previous': '上一步',
  'lbl.carrier.pan': '泛亚',
  'lbl.carrier.loc': '代理',
  'lbl.carrier': '船东',
  'lbl.chinese': '中文',
  'lbl.english': '英文',
  'lbl.uk': '乌克兰文',
  'lbl.el': '希腊文',

  'lbl.yes': '是',
  'lbl.no': '否',
  'lbl.state': '状态',
  'lbl.add': '新增',
  'lbl.edit': '编辑',
  'lbl.view': '查看',
  'lbl.copy': '复制',
  'lbl.delete': '删除',
  'lbl.empty': '清空',
  'lbl.uploading': '上载',
  'lbl.search-terms': '查询条件',
  'lbl.protocol-type': '协议类型',
  'lbl.agent-described': '代理描述',
  'lbl.agent-chinese-described': '代理中文描述',
  'lbl.agent-English-described': '代理英文描述',
  'lbl.confirm': '确定',
  'lbl.confirm-ok': 'OK',
  'lbl.confirm-cancel': 'Cancel',
  'lbl.porcountry-region': 'POR国家/地区',
  'lbl.fdncountry-region': 'FND国家/地区',
  'lbl.office-type': 'Office类型',
  'lbl.office': 'office',
  'lbl.office-code': 'Office Code',
  'lbl.To-pay-in-advance': '预到付',
  'lbl.Commission-type': '佣金类型',
  'lbl.Commission-state': '佣金状态',
  'lbl.The-Commission': '佣金模式',
  'lbl.Computing-method': '计算方法',
  'lbl.empty-box-mark': 'SOC空箱标记',
  'lbl.percentage': '百分比',
  'lbl.Cross-Booking-adjustment-rate': 'Cross Booking调整比率',
  'lbl.Freight-tax': '运费税',
  'lbl.Whether-the-price-includes-tax': '是否含税价',
  'lbl.Box-size-group': '箱型尺寸组',
  'lbl.Box-size': '箱型尺寸',
  'lbl.Box-size-detailed': '箱型尺寸详细',
  'lbl.detailed': '详细',
  'lbl.group': '组',
  'lbl.return-the-proportion': '返还比例',
  'lbl.Trade-line': '贸易线',
  'lbl.charge-code': 'Charge  Code',
  'lbl.cgo-trade': 'CGO_TRADE',
  'lbl.charge-cde': 'CHARGE CDE',
  'lbl.delete.select.content': '确认要删除所选择的数据吗？',
  'lbl.chinese-character': '当前输入含有特殊中文字符',
  'lbl.agency-warn': '代理不能为空',
  'lbl.comm-input': '输入的内容超出长度限制',
  'lbl.comm-export-excel': '导入excel',

  //基础数据维护
  // =======佣金模块维护========
  'lbl.teu-rate': '标准箱费率',
  'lbl.currency': '货币',
  'lbl.effective-date': '生效日期',
  'lbl.effective-date-id': '生效日期ID',
  'lbl.expiration-date': '失效日期',
  'lbl.expiration-date-id': '失效日期ID',
  'lbl.employment-date': '录用日期',
  'lbl.employment-person': '录用人',
  'lbl.discount-date-warn': '失效日期不能早于生效日期',
  'lbl.base-ag-fee-port': '结束日期不能早于开始日期',

  'lbl.booking-party-code': '预约方代码',
  'lbl.packet-broker': '数据包对应的代理',
  'lbl.correspond-sap-id': '对应的SAP ID',
  'lbl.cargo-trade-code': 'Cargo trade lane code',
  'lbl.cargo-trade': 'Cargo trade lane',
  'lbl.profit-center': '利润中心',
  'lbl.discount-warn': 'Company Code/POR Country Code/FND Country Code/TEU Rate/Currency Code/From Date/To Date 不能为空',
  'lbl.Trade-lane-code': 'TradeLaneCode',
  'lbl.comm-config-warn': 'Cargo Trade Lane/费用代码/责任部门/日期 不能为空',
  'lbl.agfee-config-warn': '费用大类/费用代码/航线/航向/TradeLaneCode/责任部门/有效日期 不能为空',
  'lbl.query-warn': '暂无任何记录',
  'lbl.bkgParty-warn': '代理编号/Booking party code/Commission type 不能为空',
  'lbl.base-mail-warn': '船东/邮件组 不能为空',
  'lbl.base-area-warn': '船东/代理 不能为空',
  // =======费用模块维护========
  'lbl.trade-channel': 'Trade lane',
  'lbl.course': '航向',
  'lbl.packet-account-agent': '数据包记账代理',
  'lbl.agc-contact-port-warn': '代理编号/费用小类/港口/数据包记账代理/客户代码 /有效时间起/有效时间止 不能为空',

  'lbl.business-type': '业务类型',
  'lbl.due-scope': '时间周期(月)',
  'lbl.bill-type': '报账单类型',
  'lbl.execution-status': '执行状态',
  'lbl.Auto-generate-rembur': '代理/业务类型/时间周期/报账单类型 不能为空',
  'lbl.base-reimbur-day': '天',

  'lbl.sep-comma': '多个以逗号 , 分隔',
  'lbl.port-office-save': '输入内容都不能为空!',
  'lbl.port-download-title': '港口对应代理',
  'lbl.office-download-title': 'Office对应代理',
  'lbl.base-agent': '主代理',
  // ========== 日志=====
  'lbl.operater-log': '操作日志',
  'lbl.operater-type': '操作类型',
  'lbl.operater-memo': '操作备注',
  'lbl.operator': '操作人',
  'lbl.operation-date': '操作时间',

  'lbl.confirm.valid-flag': '确认设置为无效吗？',



  // ========== 业务通用 ========== 
  'lbl.agreement': '协议代码',
  'lbl.agency': '代理编码',
  'lbl.protocol': '协议号',
  'lbl.ProtocolState': '协议状态',
  'lbl.over-date': '结束日期',
  'lbl.modification-date': '修改日期',
  'lbl.valid-date': '有效日期',

  'lbl.cross': 'Cross Booking',
  'lbl.crosscommission': '收取Cross Booking佣金',
  'lbl.crosstype': 'Cross Booking模式',
  'lbl.third': '第三地佣金付费模式',
  'lbl.rate': 'All in Rate',
  'lbl.payment': '异地支付',
  'lbl.arithmetic': '记账算法',
  'lbl.bookkeeping': '记账方式',
  'lbl.estimate': '向谁预估',
  'lbl.make': '向谁开票',
  'lbl.submitanexpenseaccount': '向谁报账',
  'lbl.withholding': '预提是否记账',
  'lbl.actually': '应付实付是否记账',
  'lbl.new-btn': '新建',
  'lbl.submit-audit': '提交审核',
  'lbl.compare': '比较',
  'lbl.download': '下载',
  'lbl.protocol-template-download': '协议模板下载',
  'lbl.save': '保存',
  'lbl.reset': '重置',
  'lbl.pmd-audit': 'PMD审核',
  'lbl.pmd-unlock': 'PMD解锁',
  'lbl.unlock': '解锁',
  'lbl.port-audit': '口岸审核',
  'lbl.port-audit-state': '口岸审核状态',
  'lbl.port-audit-person': '口岸审核人',
  'lbl.port-audit-date': '口岸审核日期',
  'lbl.port-unlock': '口岸解锁',
  'lbl.branch-audit': '网点审核',
  'lbl.branch-audit-state': '网点审核状态',
  'lbl.branch-audit-person': '网点审核人',
  'lbl.branch-audit-date': '网点审核日期',
  'lbl.branch-unlock': '网点解锁',
  'lbl.share-audit': '共享审核',
  'lbl.share-unlock': '共享解锁',
  'lbl.fad-audit': 'FAD审核',
  'lbl.fad-unlock': 'FAD解锁',
  'lbl.agreement-send-back': '协议退回',
  'lbl.comm-pmd-back': 'PMD协议退回',
  'lbl.comm-port-back': '口岸协议退回',
  'lbl.comm-fad-back': 'FAD协议退回',
  'lbl.comm-branch-back': '网点协议退回',
  'lbl.comm-share-back': '共享协议退回',
  'lbl.agreement-item': '协议Item',
  'lbl.group-message': 'Group信息',
  'lbl.maintain-na': '维护NA组',
  'lbl.company-abbreviation': '公司简称',
  'lbl.company-code': '公司代码',
  'lbl.effective-start-date': '有效开始日期',
  'lbl.effective-end-date': '有效结束日期',
  'lbl.all-rate-OFT': 'All in Rate的OFT比例',
  'lbl.audit-status': '审核状态',
  'lbl.fad-audit-status': 'FAD审核状态',
  'lbl.pmd-audit-status': 'PMD审核状态',
  'lbl.agency-audit-status': '代理审核状态',
  'lbl.audit-person': '审核人',
  'lbl.fad-audit-person': 'FAD审核人',
  'lbl.PMD-audit-person': 'PMD审核人',
  'lbl.agency-audit-person': '代理审核人',
  'lbl.audit-date': '审核时间',
  'lbl.add-item': '新增ITEM',
  'lbl.cargo-class': '货类',
  'lbl.off-site-commission': '第三地付费佣金模式',
  'lbl.imputed-price': '计算价格',
  'lbl.imputed-type': '计算类型',
  'lbl.productbility': '是否生产性',
  'lbl.keep-account-arithmetic': '记帐算法',
  'lbl.keep-account-way': '记帐方式',
  'lbl.headquarters-audit-person': '总部审核人(PMD/FAD)',
  'lbl.headquarters-audit-date': '总部审核日期',
  'lbl.last-modifier': '最后修改人',
  'lbl.last-modification-date': '最后修改日期',
  'lbl.finance-state': '财务审核状态',
  'lbl.finance-people': '财务审核人',
  'lbl.finance-date': '财务审核日期',
  'lbl.share-core-state': '共享中心审核状态',
  'lbl.share-core-people': '共享中心审核人',
  'lbl.share-core-date': '共享中心审核日期',
  'lbl.box-calculation-detailed': '箱量计算方法明细',
  'lbl.box-size-add-frame': '箱型尺寸组新增画面',
  'lbl.box-size-information': '箱型尺寸组信息',
  'lbl.preservation-box-size': '保存箱型尺寸',
  'lbl.reset-box-size': '重置箱型尺寸',
  'lbl.Are-you-delete': '确定要删除吗？',
  'lbl.CGO_TRADE_LANE_CDE': 'CGO_TRADE_LANE_CDE',
  'lbl.formdate': '开始时间',
  'lbl.commission-big-type': '佣金大类',
  'lbl.commission-little-type': '佣金小类',
  'lbl.bill-of-lading-number': '提单号码',
  'lbl.route': '航线',
  'lbl.port': '港口',
  'lbl.within-boundary': '是否边界内',
  'lbl.generation-date': '生成日期',
  'lbl.settlement-currency': '结算币种',
  'lbl.amount-of-settlement-currency': '结算币金额',
  'lbl.adjustment-amount-in-settlement-currency': '结算币调整金额',
  'lbl.Cal-cur-adt-tal-amt': '结算币调整总金额',
  'lbl.tax-in-settlement-currency': '结算币税金(参考)',
  'lbl.tax-adjustment-in-settlement-currency': '结算币调整税金(参考)',
  'lbl.Trade': 'Trade',
  'lbl.Trade-routes': '贸易航线',
  'lbl.EOV': 'EOV',
  'lbl.route-base': '航线(Base)',
  'lbl.ac.fee.svvd.base': 'SVVD(Base)',
  'lbl.port-base': '港口(Base)',
  'lbl.EOV-base': 'EOV(Base)',
  'lbl.Ship-code': '船舶代码',
  'lbl.Agreement-currency': '协议币种',
  'lbl.Agreement-currency-amount': '协议币金额',
  'lbl.Agreement-currency-adjustment-amount': '协议币调整金额',
  'lbl.Agreement-currency-tax-reference': '协议币税金(参考)',
  'lbl.Tax-adjustment-in-agreement-currency-reference': '协议币调整税金(参考)',
  'lbl.Amount-payable-to-outlets': '应付网点金额',
  'lbl.AP-outlets': '应付网点',
  'lbl.Agency-net-income': '代理净收入',
  'lbl.Standard-currency': '本位币种',
  'lbl.Amount-in-base-currency': '本位币金额',
  'lbl.Adjustment-amount-in-base-currency': '本位币调整金额',
  'lbl.Tax-in-local-currency': '本位币税金(参考)',
  'lbl.Tax-adjustment-in-base-currency': '本位币调整税金(参考)',
  'lbl.pdr-fnd': 'POR/FND',
  'lbl.twelve-size': '12/20尺箱',
  'lbl.forty-size': '40/45尺箱',
  'lbl.Contract-No': '合约号',
  'lbl.Forecast-list': '预估单列表',
  'lbl.Detailed-information': '明细信息',
  'lbl.Estimated-order-number': '预估单号码',
  'lbl.Estimated-single-state': '预估单状态',
  'lbl.Generation-personnel': '生成人员',
  'lbl.Number-of-line-items': '行项目数',
  'lbl.update-people': '更新人员',
  'lbl.POR': 'POR',
  'lbl.Export-agreement': '出口协议',
  'lbl.Import-agreement': '进口协议',
  'lbl.FND': 'FND',
  'lbl.first-svvd': 'First SVVD',
  'lbl.first-pol': 'First POL',
  'lbl.first-base-svvd': 'First Base SVVD',
  'lbl.first-base-pol': 'First Base POL',
  'lbl.last-base-svvd': 'Last Base SVVD',
  'lbl.last-base-pod': 'Last Base POD',
  'lbl.last-svvd': 'Last SVVD',
  'lbl.last-pod': 'Last POD',
  'lbl.Revenue-information': '收入信息',
  'lbl.Expenditure-information': '支出信息',
  'lbl.Commission-agreement-amount': '佣金协议金额',
  'lbl.Currency-of-commission-agreement': '佣金协议币种',
  'lbl.Container-capacity': '箱量',
  'lbl.Agent-number': '代理编号',
  'lbl.confirmation-date': '确认日期',
  'lbl.generate-package': '是否生成数据包',
  'lbl.Estimate-generator': '预估生成人员',
  'lbl.Generating-packets': '生成数据包的批次',
  'lbl.confirmation-personnel': '确认人员',
  'lbl.Cost-status': '费用状态',
  'lbl.Invoice-number': '发票号码',
  'lbl.Manual-adjustment-or-not': '是否手工调整',
  'lbl.Invoice-generator': '发票生成人员',
  'lbl.Reimbursement-list': '报账单列表',
  'lbl.Reimbursement-header-information': '报账单头信息',
  'lbl.Reimbursement-number': '报账单号码',
  'lbl.Reimbursement-personnel': '报账人员',
  'lbl.Reimbursement-date': '报账日期',
  'lbl.Final-confirmation-status': '最后确认单状态',
  'lbl.Final-confirmation-date': '最后确认日期',
  'lbl.Final-confirmation-personnel': '最后确认人员',
  'lbl.Tax-coins': '税金(参考)币种',
  'lbl.Total-amount-tax': '税金(参考)总金额',
  'lbl.selectCheckbox': '选择协议',
  'lbl.Commission-agreement': '佣金协议',
  'lbl.Reimbursement-status': '报账单状态',
  'lbl.provisional-reimbursement-no': '临时报账单号码',
  'lbl.Provisional-bill-number': '临时报账单号',
  'lbl.Result-display-column': '结果展示列',
  'lbl.New-adjustment-mark': '新增/调整标志',
  'lbl.Adjust-Flag': 'Adjust Flag',
  'lbl.status': 'status',
  'lbl.The-paid-lock-flag': '实付锁定标志',
  'lbl.Withholding-state': '预提状态',
  'lbl.The-withholding-lock-flag': '预提锁定标志',
  'lbl.Commission-agreement-text': '佣金协议文本',
  'lbl.Protocol-group-code': '协议组编码',
  'lbl.Update-users': '更新用户',
  'lbl.fad': 'FAD',
  'lbl.pmd': 'PMD',
  'lbl.Protocol-code': '协议编码',
  'lbl.Localcharge-audit-status': 'LocalCharge审核状态',
  'lbl.Agency-fee-audit-status': '代理费审核状态',
  'lbl.Commission-agreement-approval-status': '佣金协议审核状态',
  'lbl.Protocol-group-status': '协议组状态',
  'lbl.Protocol-group-number': '协议组编号',
  'lbl.Personnel-of-make-out-an-invoice': '开票人员',
  'lbl.PMD-has-audit': 'PMD已审核',
  'lbl.FAD-has-audit': 'FAD已审核',
  'lbl.has-audit': '已审核',
  'lbl.Report-your-bill-details': '报账单明细',
  'lbl.The-Local-Charge-details': 'Local Charge明细',

  'lbl.LoadingSVVD': 'Loading SVVD',
  'lbl.LoadingSVVDBase': 'Loading SVVD(Base)',
  'lbl.LoadingPort': 'Loading Port',
  'lbl.LoadingPortBase': 'Loading Port(Base)',
  'lbl.DischargeSVVD': 'Discharge SVVD',
  'lbl.DischargeSVVDBase': 'Discharge SVVD(Base)',
  'lbl.DischargePort': 'Discharge Port',
  'lbl.DischargePortBase': 'Discharge Port(Base)',
  'lbl.maintain-na-message': '维护NA组信息',
  'lbl.maintain-na-add-frame': '维护NA组新增画面',
  'lbl.Generate-package-batch': '生成数据包批次',
  'lbl.Por': 'Por',
  'lbl.maintain-group-message': '维护箱型尺寸组信息',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',

  'lbl.company': '公司',
  'lbl.cust': '客户',
  'lbl.cust-number': '客户号',
  'lbl.customerName': '客户名称',
  'lbl.vndr': '供应商',
  'lbl.head-office': '总部代码',
  'lbl.sapid': 'SAP ID',
  'lbl.cust-vndr-name': '客商名称',
  'lbl.bound': '进出口',
  'lbl.bound-sign': '进出口标志',
  'lbl.trade-type': '贸易类型',
  'lbl.bill-no': '提单号',
  'lbl.charge-code': 'ChargeCode',
  'lbl.ccy': '币种',
  'lbl.loc-ccy': '原币币种',
  'lbl.amount': '金额',
  'lbl.business-verify-date': '商务审核日期',
  'lbl.fad-verify-date': 'FAD审核日期',
  'lbl.pmd-verify-date': 'PMD审核日期',
  'lbl.agency-verify-date': '代理审核日期',
  'lbl.modifier': '修改人',

  'lbl.start-date': '开始日期',
  'lbl.settlement-date': '结算日期',
  'lbl.contact': '联系人',
  'lbl.email': '邮箱',

  'lbl.lock.data': '数据已锁定为：',
  'lbl.unlock.data': '未锁定到数据，FreeText模式',
  'lbl.unsaved.data': '尚未保存的数据，请及时保存',

  // ========== 客户 ========== 
  'lbl.customer.code': '客户代码',

  // ========== 争议 ========== 处理完毕
  'lbl.argue.trade-code': '贸易区',

  'lbl.argue.invDate': '开票日期',
  'lbl.argue.invIssuedBy': '开票人',
  'lbl.argue.chargeCode': '费用代码',
  'lbl.argue.ttlAmt': '总金额',
  'lbl.argue.sapId': '客户编码',
  'lbl.argue.biz-date': '业务时间',
  'lbl.argue.bizDate': '业务日期',



















  // ----------对账单-自定义字段----------
  'lbl.ac.field.field-type': '字段类型',
  'lbl.ac.field.field-type-short': '类型',


  // ----------对账单-运费查询----------
  'lbl.ac.fee.is-create': '已对账',
  'lbl.ac.fee.total-amount': '发生额',
  'lbl.ac.fee.invoice-balance': '未开票额',
  'lbl.ac.fee.claim-balance': '未认领额',


  'lbl.ac.fee.department': '责任部门',
  'lbl.ac.cntr-num': '箱号',
  // ----------对账单-发票----------



  'lbl.ac.invoice.fee-type': '费用类型',

  // ----------对账单-付款清单---------- 
  'lbl.ac.pymt.carrier-company': '船东公司',
  'lbl.ac.pymt.claim-note': '备注',


  // ----------对账单-邮件模版----------

  // ----------海通客户----------
  'lbl.ht.statement.upload-vessel-name': '船名',
  // ----------海通客户----------

  // ----------报表---------- 
  'lbl.ac.report.occ-amount': '原币金额',
  // ----------报表----------


  //------------代理费协议--------
  'lbl.Agency-fee-agreement': '代理费协议',
  'lbl.Local-charge-protocol': 'Local Charge协议',
  'lbl.Demurrage-agreement': '滞期费协议',
  'lbl.Whether-or-not-tiered-rates': '是否阶梯费率',
  'lbl.Is-it-a-special-rate': '是否特殊费率',
  'lbl.Choose-a-large-calculation-method': '择大计算方法',
  'lbl.Whether-to-vote-for-an-election': '是否择大选取',
  'lbl.Whether-or-not-their-own': '是否自有船',
  'lbl.Small-class-fee': '费用小类',
  'lbl.Big-class-fee': '费用大类',
  'lbl.identifying-code': '参考代码',
  'lbl.Reference-code-class': '参考代码类',
  'lbl.commission-fees-unlock': '代理解锁',

  'lbl.operation-description': '操作描述',
  'lbl.operation-context': '操作内容',
  'lbl.box-size-group-details': '箱型尺寸组明细',
  'lbl.airline-group-details': '航线组明细',
  'lbl.empty-container-mark': '空重箱标志',
  'lbl.lnward-outward-transit': '进/出/中转',
  'lbl.Domestic-trade-foreign-trade': '内贸/外贸',
  'lbl.price': '单价',
  'lbl.price-type': '单价类型',
  'lbl.None-inputable-conditions-empty': '可输入的条件都不能为空!!!',


  'lbl.Airline-code': '航线代码',
  'lbl.route-group-description': '航线组描述',
  'lbl.airlines-group': '航线组',

  'lbl.CNT1-particulars': 'CNT1(箱量法)',
  'lbl.CNT2-particulars': 'CNT2(箱量法)',
  'lbl.CALL-particulars': 'CALL(Per call)',
  'lbl.CALL2-particulars': 'CALL2(Per call)',
  'lbl.MCALL-particulars': 'MCALL(多次挂港法)',
  'lbl.VOY-particulars': 'VOY(Per Voyage Per call)',
  'lbl.VOY2-particulars': 'VOY2(Per Voyage)',
  'lbl.DATE-particulars': 'DATE法(时间法)',
  'lbl.VSHP-particulars': 'VSHP(船舶吨位法)',
  'lbl.VTEU-particulars': 'VTEU(船舶TEU区间法)',
  'lbl.BL-particulars': 'BL(提单法)',
  'lbl.AGG-particulars': 'AGG(北美箱量累进)',
  'lbl.Group-number': '分组号码',
  'lbl.volume-point': '箱量起算点',
  'lbl.Volume-as-point': '箱量截止点',
  'lbl.Start-date-Carton-quantity': '箱量累进起始日期',
  'lbl.Container-volume-deadline': '箱量累进截止日期',
  'lbl.teu-price': 'TEU单价',
  'lbl.Date-of-the-period': '日期周期',
  'lbl.Port-number': '挂港次数',
  'lbl.Starting-point-tonnage': '船舶吨位起算点',
  'lbl.Tonnage-cut-off-point': '船舶吨位截止点',
  'lbl.Box-size-name': '箱型尺寸名字',
  //协议组
  'lbl.protocolGroup': '协议组',
  'lbl.ProtocolComparisonDownload': '协议比较下载',
  'lbl.cancel': '取消',
  'lbl.companyCode': '公司编码',
  'lbl.closingDate': '截止日期',
  'lbl.textDescription': '协议文本描述',
  //协议邮件接收配置
  'lbl.the-mail-group': '邮件组',
  'lbl.Mail-Group-Description': '邮件组描述',
  'lbl.LVL-1-MALL': 'LVL_1_MALL',
  'lbl.LVL-2-MALL': 'LVL_2_MALL',
  'lbl.LVL-3-MALL': 'LVL_3_MALL',
  'lbl.Date-of-entry': '录入日期',
  'lbl.data-entry-clerk': '录入人',
  //代理区域配置
  'lbl.Agent-name': '代理名称',
  'lbl.area': '区域',
  'lbl.PMD-Message-group-to-be-reviewed': 'PMD待审核邮件组',
  'lbl.FAD-Message-group-to-be-reviewed': 'FAD待审核邮件组',
  'lbl.AGENCY-Message-group-to-be-reviewed': 'AGENCY待审核邮件组',
  'lbl.Summarize-protocol-mail-groups': '汇总协议邮件组',
  'lbl.abbreviation': '缩写',
  'lbl.Details-Dimensions-Section': '详情尺寸组',
  'lbl.particulars': '详情',
  'lbl.ViewDetails': '查看详情',

  //增值税率配置表维护
  'lbl.office': 'OFFICE',
  'lbl.Tax-types': '税率类型',
  'lbl.value-added-tax-rate': '增值税税率',
  'lbl.servicing-time': '维护时间',
  'lbl.maintenance-man': '维护人',
  'lbl.SVVD': 'SVVD',
  'lbl.mailing': '邮件发送',
  'lbl.Select-Generate-Bills': '选择生成账单',
  'lbl.ht.statement.upload-voyage-number-Base': '航次(Base)',
  'lbl.Generate-all-bills': '全部生成账单',
  'lbl.current-state': '当前状态',
  'lbl.Agreement-currency-adjustment-amount-usd': '协议币调整金额(USD)',

  'lbl.USD-currency': 'USD汇率',
  'lbl.Exchange-Rate-of-Settlement-Currency': '结算币汇率',
  'lbl.Whether-to-delete-the-voyage': '是否删除航次',
  'lbl.Commission-list': '佣金列表',
  'lbl.LocalCharge-Detailed-information': 'LocalCharge明细信息',
  'lbl.audit-date': '审核日期',
  'lbl.accounting-date': '记账日期',
  'lbl.State-of-charge-to-an-account': '记账状态',
  'lbl.auditor': '审核人员',
  'lbl.voucher-number': '凭证号码',
  'lbl.Download-the-bill': '下载报账单',
  'lbl.check-all': '全选',
  'lbl.All-dont-choose': '全不选',
  'lbl.Passed-the-business-audit': '业务审核通过',
  'lbl.Business-review-return': '业务审核退回',
  'lbl.Financial-audit-return': '财务审核退回',
  'lbl.versions': '版本',
  'lbl.Remark': 'Remark',
  'lbl.Settlement-currency-amount': '结算币总金额',
  'lbl.Record-the-uploaded-lot': '记录上载批次',
  'lbl.Record-update-date': '记录更新日期',
  'lbl.Return-the-base': '返还基数',
  'lbl.Refund-of-adjustment': '返还调整金额',
  'lbl.refund': '返还金额',
  'lbl.Return-the-currency': '返还币种',
  'lbl.Agreement-text': '协议文本',
  'lbl.VVD': 'VVD',
  'lbl.Reimbursement-bill-number': '报销账单号码',
  'lbl.Record-update-time': '记录更新时间',
  'lbl.Record-update-by': '记录更新人员',
  'lbl.Ccy': 'Ccy',
  'lbl.version-number': '版本号',
  'lbl.Receipt-Code': 'Receipt Code',
  'lbl.The-amount-of-commission': '佣金金额',
  'lbl.cause': '原因',
  'lbl.FE-FLAG': 'FE_FLAG',
  'lbl.Whether-it-actually-happens': '是否实际发生',
  'lbl.biz-port': 'BIZ港口',
  'lbl.BIZ-SVVD': 'BIZ_SVVD',
  'lbl.Short-haul-cargo-mark': '短程货标志',
  'lbl.Short-haul-cargo-type': '短程货类型',
  'lbl.cbs-company-code': 'cbs company code',
  'lbl.cost-office-code': '成本office code',
  'lbl.Tax-amount': '税额',
  'lbl.tax-rate': '税率',
  'lbl.cost': '成本',
  'lbl.income': '收入',
  'lbl.generated-time': '生成时间',
  'lbl.The-amount-of-adjustment': '调整金额',
  'lbl.Adjust-the-amount-of': '调整税额',
  'lbl.Collection-office': 'Collection office',
  'lbl.Booking-Party': 'Booking Party',
  'lbl.VTM-CODE': 'VTM CODE',
  'lbl.Reimbursement-currency': '报账币种',

  'lbl.VAT-or-not': '是否增值税',

  'lbl.generate-Invoice': '生成发票',
  'lbl.select-generate-Invoice': '选择生成发票',
  'lbl.Generate-all-invoices': '全部生成发票',
  'lbl.unconditional-Query': '无条件查询',
  'lbl.Packet-batch': '数据包批次',
  'lbl.Line-of-trade-in-goods': '货物贸易线',
  'lbl.EXFLAG': 'EX_FLAG',
  'lbl.WhetherItActuallyHappenedOrNot': '实际是否发生',

  'lbl.Whether-the-production-port': '是否生产性挂港',
  'lbl.On-line-area': '是否上线地区',
  'lbl.On-line': '是否上线',
  'lbl.Trader': 'Trader',
  'lbl.Whether-the-SOC-box': '是否SOC箱',
  'lbl.Transit-logo': '中转标志',
  'lbl.size': '尺寸',
  'lbl.Box': '箱型',
  'lbl.The-final-port-of-discharge': '最后卸港',
  'lbl.The-loading-port': '第一装港',
  'lbl.Agreement-number': '协议号码',
  'lbl.TEU': 'TEU',
  'lbl.The-unit-price-categories': '单价类别',
  'lbl.Company (B/L)': '公司(提单)',
  'lbl.Settlement-currency-exchange-rate': '结算币种汇率',
  'lbl.agreement-amount': '协议金额',
  'lbl.Passed-financial-audit': '财务审核通过',
  'lbl.Cancel-the-bill': '取消账单',
  'lbl.save-all': '保存全部',
  'lbl.The-agent': '代理号',
  'lbl.standard-money': '本位币',
  'lbl.Clean-up-the-state': '清理状态',
  'lbl.Operation-date': '操作日期',
  'lbl.Headquarters-operator': '总部操作人员',
  'lbl.Upload-the-query': '上载查询',
  'lbl.The-standard-currency-of-accounting': '记账本位币种',
  'lbl.Batch-ID': '批次ID',
  'lbl.Unwritten-amount': '未冲销金额',
  'lbl.Amount-of-withholding-write-offs': '预提冲销金额',
  'lbl.The-amount-of-withholding-bookkeeping': '预提记账金额',
  'lbl.In-charge-to-an-account': '记账月份',
  'lbl.batch-number': '批次号',
  'lbl.headquarters-audit-State': '总部审核状态',
  'lbl.Email-sent': '邮箱发送',
  'lbl.agency-has-audit': '代理已审核',
  'lbl.Agreement-currency-amount-USD': '协议币金额(USD)',
  'lbl.Agreement-currency-amount-CNY': '协议币金额(CNY)',
  'lbl.Agreement-currency-amount-USDb': '协议币金额(本位币种)',

  'lbl.error-code': '错误代码',
  'lbl.error-code-list': '错误代码(list)',
  'lbl.error-code-VOU': '错误代码(VOU)',
  'lbl.Error-description': '错误描述',
  'lbl.Error-type': '错误类型',
  'lbl.The-error-level': '错误级别',
  'lbl.The-error-level-list': '错误级别(list)',
  'lbl.The-error-level-VOU': '错误级别(VOU)',
  'lbl.Error-responsible-team': '错误负责Team',
  'lbl.Solution-description': '解决方法描述',
  'lbl.Error-details': '错误明细',
  'lbl.Params-number': '参数个数',
  'lbl.Mail-notice': 'Mail通知',
  'lbl.SMS-number': 'SMS通知',
  'lbl.Params-A': '参数A',
  'lbl.Params-B': '参数B',
  'lbl.Params-C': '参数C',
  'lbl.Params-D': '参数D',
  'lbl.Params-E': '参数E',
  'lbl.Params-F': '参数F',
  'lbl.Params-G': '参数G',
  'lbl.Params-H': '参数H',
  'lbl.Params-I': '参数I',
  'lbl.Params-J': '参数J',
  'lbl.Leave-1-number-threshhold': 'Leave 1 Number Threshhold ',
  'lbl.Leave-2-number-threshhold': 'Leave 2 Number Threshhold ',
  'lbl.Leave-3-number-threshhold': 'Leave 3 Number Threshhold ',
  'lbl.Leave-1-date-threshhold': 'Leave 1 Date Threshhold ',
  'lbl.Leave-2-date-threshhold': 'Leave 2 Date Threshhold ',
  'lbl.Leave-3-date-threshhold': 'Leave 3 Date Threshhold ',
  'lbl.Error-responsible-group': '错误负责小组',
  'lbl.Leave-1-mail': 'Leave 1 Mail',
  'lbl.Leave-2-mail': 'Leave 2 Mail',
  'lbl.Leave-3-mail': 'Leave 3 Mail',
  'lbl.Leave-1-mobile': 'Leave 1 Mobile',
  'lbl.Leave-2-mobile': 'Leave 2 Mobile',
  'lbl.Leave-3-mobile': 'Leave 3 Mobile',
  'lbl.Revision-personnel': '修改人员',
  'lbl.Message-code': '消息编码',
  'lbl.Desc': '描述',
  'lbl.Need-log': '需要Log',
  'lbl.Continue-marking': '继续标记',
  'lbl.Email': 'E-mail',
  'lbl.Mobile-phone': '移动电话',
  'lbl.Revision-time': '修改时间',
  'lbl.Process-id': 'Process ID',
  'lbl.Program-id': 'Program ID',
  'lbl.Message-desc': '消息描述',
  'lbl.Record-time': '记录时间',
  'lbl.Ref-code': 'Ref Cde',
  'lbl.Error-produce-date': '错误产生日期',
  'lbl.Produce-date': '产生日期',
  'lbl.Responsible-group': '负责组',
  'lbl.Prepositional-error': '前置错误',
  'lbl.Solution': '解决方案',
  'lbl.Uuid': 'UUID',
  'lbl.Voucher-num': 'VOUCHER NUM',
  'lbl.Voucher-uuid': 'VOUCHER UUID',
  'lbl.Err-save-warn': '错误代码 不能为空',
  'lbl.Sp-runlog-type': '消息编码 不能为空',
  'lbl.Select-record': '请选择一条记录！',
  'lbl.err-res-group': '错误负责小组不能为空',

  'lbl.Whether-the-lock': '是否锁定',
  'lbl.Unlock-date': '解锁日期',
  'lbl.The-settlement-personnel': '结算人员',

  'lbl.Estimate-the-build-date': '预估生成日期',
  'lbl.Estimate-the-confirmation-date': '预估确认日期',
  'lbl.Estimate-confirmation-status': '预估确认状态',
  'lbl.Whether-to-generate-estimated-packets': '是否生成预估数据包',
  'lbl.Estimate-the-batch-of-packets': '预估数据包批次',
  'lbl.Estimate-billing-status': '预估记账状态',
  'lbl.To-cope-with-logo': '应付标志',
  'lbl.Build-date-payable': '应付生成日期',
  'lbl.Confirmation-due-date': '应付确认日期',
  'lbl.Payable-confirmation-status': '应付确认状态',
  'lbl.Payable-packet-status': '应付数据包状态',
  'lbl.Payable-packet-batch': '应付数据包批次',
  'lbl.Headquarter-accounting-status-payable': '总部应付记账状态',
  'lbl.Billing-date-payable-at-headquarters': '总部应付记账日期',
  'lbl.Real-pay-mark': '实付标志',
  'lbl.Date-of-payment-generation': '实付生成日期',
  'lbl.Date-of-confirmation-of-actual-payment': '实付确认日期',
  'lbl.Actual-payment-confirmation-status': '实付确认状态',
  'lbl.Paid-packet-state': '实付数据包状态',
  'lbl.Paid-packet-batch': '实付数据包批次',
  'lbl.Date-of-payment-from-headquarters': '总部实付日期',
  'lbl.Manual-adjustment-mark': '手工调整标志',
  'lbl.Agree-Currency-Adjust-Amount-USD': '协议币种调整金额(USD)',
  'lbl.computing-method': '汇率计算方法',
  'lbl.log': '日志',
  'lbl.Prepay-days-overdue': '预付超期天数',
  'lbl.number-days-overdue-arrival': '到付超期天数',
  'lbl.Penalty-proportion-of-commission': '罚佣比例',
  'lbl.second-level-prepays-overdue-days': '第二级预付超期天数',
  'lbl.The-second-level-of-the-overdue-days': '第二级到付超期天数',
  'lbl.The-second-level-penalty-ratio': '第二级佣罚比例',
  'lbl.The-port-company': '口岸公司',
  'lbl.derive-Excel': '导出Excel',
  'lbl.haulier': '承运人',
  'lbl.Service-identification-number': '业务识别号',
  'lbl.month': '月份',
  'lbl.Expiration-date': '超期日',
  'lbl.mitigate': '减免',
  'lbl.all-credits': '全部减免',
  'lbl.Cancel-the-breaks': '取消减免',
  'lbl.Eliminate-all-exemptions': '全部取消减免',
  'lbl.Marked-as-non-returnable': '标记为不退还',
  'lbl.unmark': '取消标记',
  'lbl.Querying-Export-Details': '根据查询条件导出罚佣明细',
  'lbl.Select-Export-Details': '根据选择导出罚佣明细',
  'lbl.Beyond-the-amount': '超期金额',
  'lbl.Sent-servants-currency': '罚佣币种',
  'lbl.Penalty-fees-amount': '罚佣金额',
  'lbl.Branch-company': '网点公司',
  'lbl.Total-overdue-amount': '超期总金额',
  'lbl.Total-penalty-amount': '罚佣总金额',
  'lbl.confirmable': '是否可确认',
  'lbl.Cancel-the-confirmation': '取消确认',
  'lbl.affirm': '确认',
  'lbl.Is-the-order-created': '托单是否创建',
  'lbl.SVVDID': 'SVVDID',
  'lbl.sent-servants-configuration': '罚佣配置',
  'lbl.return': '退还',
  'lbl.Cancel-the-refund': '取消退还',
  'lbl.settlement-amount': '结算金额',
  'lbl.carrier-bull': '船东不能为空!!!',
  'lbl.date-null': '开始时间和结束时间不能只填一个!!!',
  'lbl.Generate-estimate-sheet': '生成预估单',
  'lbl.whether-Generate-estimate-sheet': '是否确认生成预估单',
  'lbl.Confirm-deletion': '是否确认删除',
  'lbl.Confirm-that-all-are-selected': '是否确认全选',
  'lbl.Confirmation-is-not-optional-at-all': '是否确认全不选',
  'lbl.Whether-current-expenses-need-billed': '是否需要将当前所有费用生成账单',
  'lbl.Whether-selected-charges-need-billed': '是否需要将所选的费用生成账单',
  'lbl.Confirm-whether-the-invoice-is-generated': '是否确认生成发票',
  'lbl.successfully-delete': '删除成功!!!',
  'lbl.Box-size-Name-and-box-size-mandatory': '箱型尺寸组名称和箱型尺寸组是必填项！',
  'lbl.Box-size-group-name-is-required': '箱型尺寸组名称是必填项！',
  'lbl.save-successfully': '保存成功！',
  'lbl.unlocked': '解锁成功',
  'lbl.The-time-period-cannot-be-empty': '时间周期,单价不能为空',
  'lbl.groupCode-startTeu-fromDate': '分组号码，箱量起算点，箱量累进起始日期，箱量累进结束日期，箱量截止点，TEU单价不能为空',
  'lbl.Port-number-cannot-be-empty': '挂港次数，单价不能为空',
  'lbl.startTeu-Cant-empty': '船舶吨位起算点，船舶吨位截止点，单价不能为空',
  'lbl.empty-cator-container-must-enter': '空重箱标志/ 进口|出口|中转/ 箱型尺寸组/单价不能为空',
  'lbl.agencyCode-fromDate-ygSide-yfSide-sfSide': '船东，代理编码，子代理编码，开始日期，向谁预估，向谁开票，向谁报账不能为空',
  'lbl.Agreement-returned-successfully': '协议退回成功',

  'lbl.The-protocol-was-copied-successfully': '协议复制成功',
  'lbl.The-proxy-code-must-be-entered': '代理编码必须输入',
  'lbl.Commission-categories-must-be-entered': '佣金大类必须输入',
  'lbl.Date-Reference-svvd-must-enter': '业务日期/提单号 /生成日期/Svvd(Base)/Svvd 必须输入一项',
  'lbl.activeDate-billReferenceCode': '业务日期/提单号 必须输入一项',
  'lbl.Date-svvd--port-must-enter': '业务日期/svvd/港口 必须输入一项',
  'lbl.Date-svvd-must-enter': '业务日期/生成日期/svvd 必须输入一项',
  'lbl.agency-categories-must-enter': '代理编码/费用大类必须输入',
  'lbl.agency-postDate-must-enter': '报帐单号/生成日期/确认日期/记帐日期 必须输入一项',
  'lbl.whether-unlock': '是否确认解锁',
  'lbl.Audit-successful': '审核成功!!!',
  'lbl.Pending-once': '只能选择待处理状态的一条数据!!!',
  'lbl.one-copy': '只能选择一条数据复制!!!',
  'lbl.one-download': '只能选择一条数据下载!!!',
  'lbl.Charge-Commission-freight': '记佣运费',
  'lbl.Percentage-rate': '百分比/费率',
  'lbl.empty-box': 'SOC空箱',
  'lbl.Total-Teu-or-Freight': 'Total Teu or Freight',
  'lbl.rate-one': '费率',
  'lbl.Agreement-currency-tax-price': '协议币税价(参考)',
  'lbl.agreement-currency-adjusts': '协议币调整税价(参考)',
  'lbl.Group-is-required': '组为必填项！',
  'lbl.save-add-item': '请先保存新增item!',
  'lbl.Please-enter-required-options': '请输入必填选项！！',
  'lbl.delete-item': '删除item',
  'lbl.delete-por': '删除POR国家/地区为',
  'lbl.de-data': '的数据',
  'lbl.save-add-item-box-detailed': '先保存新增item再保存箱型详细！',
  'lbl.delete-box-detailed': '删除箱量计算方法明细',
  'lbl.delete-box-size': '删除箱型尺寸为',
  'lbl.save-add-data': '请先保存新增数据',
  'lbl.Goods-category-required': '货类是必选项！',
  'lbl.box-size-Goods-category-required': '箱型尺寸组和货类是必填项, 箱型尺寸组长度不能超过4位数!',
  'lbl.delete-box-size-true': '删除箱型尺寸组',
  'lbl.delete-box-size-false': '是否删除箱型尺寸组',
  'lbl.Ordinary-goods': '普通货',
  'lbl.Short-haul': '短程货',
  'lbl.delete-code': '删除协议代码为',
  'lbl.delete-ok': '确认删除吗？',
  'lbl.Estimated-Commission-details': '的预估佣金明细',
  'lbl.Printing': '打印',
  'lbl.close': '关闭',
  'lbl.Generate-Report-Billing': '生成报账单',
  'lbl.true-Generate-Report-Billing': '是否选择生成报账单',
  'lbl.Select-Generate-Report-Billing': '选择生成报账单',
  'lbl.Generate-all-reported-bills': '全部生成报账单',
  'lbl.program-error': '程序出错',
  'lbl.List-agency': '代理费列表',
  'lbl.Whether-to-delete-the-bill-of-lading': '是否删除提单',
  'lbl.sfList-budateUpload-must-enter': '报帐单号/生成日期/确认日期/记帐日期不能同时为空',
  'lbl.Total': '合计:',
  'lbl.Vessel-net-tons': '船舶净吨',
  'lbl.Shipping-space': '船舶箱位',
  'lbl.Whether-to-choose-to-charge': '是否择大收取',

  'lbl.Charge-CODE': 'Charge CODE',
  'lbl.Match-Office': 'Match Office',
  'lbl.The-cost-of-tax': '成本税额',
  'lbl.Main-voyage-loading-port': '主航次装港',
  'lbl.Main-voyage': '主航次',
  'lbl.Cargo-TL': 'Cargo TL',
  'lbl.error-one': '错误信息1',
  'lbl.error-two': '错误信息2',
  'lbl.error-three': '错误信息3',
  'lbl.Is-it-locked': '是否被锁定',
  'lbl.Unlock-people': '解锁人',
  'lbl.Estimated-packet-status': '预估数据包状态',
  'lbl.Accrual-accounting-status': '预提记帐状态',
  'lbl.Invoice-No-payable': '应付发票号',
  'lbl.AP-invoice-date': '应付开票日期',
  'lbl.AP-billing-status': '应付开票状态',
  'lbl.accounting-status-payable': '应付记账状态',
  'lbl.date-payable-at-headquarters': '应付记账日期',
  'lbl.Is-the-revenue-fully-invoiced': '收入是否全部开AR发票',
  'lbl.Is-All-Payment': '是否全部Payment',
  'lbl.Actual-reimbursement-No': '实付报账单号码',
  'lbl.Paid-in-bookkeeping-status': '实付记账状态',
  'lbl.Paid-in-bookkeeping-date': '实付记账日期',
  'lbl.Manual-adjustment-mark': '手工调整标记',
  'lbl.Fnd': 'Fnd',
  'lbl.Bill-of-lading': '提单',
  'lbl.box': '箱子',
  'lbl.Local-Charge': 'Local Charge',
  'lbl.voyage-number-calculation': '航次(计算)',
  'lbl.voyage-number': '航次',
  'lbl.port-calculation': '港口(计算)',
  'lbl.svvd-calculation-exchange-rate': 'SVVD(计算汇率)',
  'lbl.port-calculation-exchange-rate': '港口(计算汇率)',
  'lbl.calculation-exchange-rate-method': '计算汇率方法',
  'lbl.Recording-currency-exchange-rate': '记账本位币汇率',

  'lbl.Calculate-freight': '计算运费',
  'lbl.Amount-of-returned-currency': '返还币金额',
  'lbl.charge-code': 'charge code',
  'lbl.act-flag': 'act flag',
  'lbl.vvd': 'vvd',
  'lbl.start-agency': '起始代理编码',
  'lbl.eov-state': 'EOV状态',
  'lbl.Whether-pay': '是否支付',
  'lbl.Invoice-or-not': '是否开票',
  'lbl.Container-number': '集装箱号码',
  'lbl.Error-code': '错误编码',
  'lbl.Wrong-date': '产生错误的日期',
  'lbl.whether-save': '是否确认保存',
  'lbl.whether-cancel': '是否确认取消',
  'lbl.whether-soc-Empty-box': '是否SOC空箱',
  'lbl.add-modify': '新增/修改',
  'lbl.Amount-source-currency': '源币种金额',
  'lbl.debit-entry': '借方科目',
  'lbl.Credit-account': '贷方科目',
  'lbl.Not-online-paid-lock-status': '未上线实付锁状态',
  'lbl.AP-lock-status': '应付锁状态',
  'lbl.Pre-lock-status': '预提锁状态',
  'lbl.adjustment-mark': '调整标志',
  'lbl.confirm-status': '确认状态',
  'lbl.VVD-upload': '上载的VVD',
  'lbl.Port-upload': '上载的港口',
  'lbl.Adjust-batch': '调整批次',
  'lbl.Commission-business-date': '佣金业务日期',
  'lbl.Update-flag': '更新标志',
  'lbl.Clearing-signs': '清理标志',
  'lbl.Booking-Office': 'Booking Office',
  'lbl.Advance-payment-sign': '预到付标志',
  'lbl.All-In-Rate-Flag': 'All In Rate标志',
  'lbl.cope-with': '应付',
  'lbl.audit': '审核',
  'lbl.fee-date-must-enter': '费用大类/业务时间/SVVD/航线/预估单号/生成时间必须输入一个',
  'lbl.yfList-date-must-enter': '发票号码/业务时间/SVVD/航线/预估单号/生成时间必须输入一个',
  'lbl.activeDate-generateDate-svvd': '业务日期/提单号/生成日期/Svvd必须输入一个',
  'lbl.sfList-date-must-enter': '报账单号/VVD/港口/确认日期/生成日期至少输入一项',
  'lbl.activityDate-svvd': '业务日期/SVVD必须输入一项',
  'lbl.activeDate-svvd-portCode': '业务日期/SVVD/港口必须输入一个',
  'lbl.activeDate-svvd-portCode-processId': '批次号/记帐日期/SVVD/港口必须输入一项',
  'lbl.erReceipt-date-must-enter': 'SVVD/航线/预估单号/生成时间必须输入一个',
  'lbl.activeDate-can-not-be-empty': '业务日期不能为空',
  'lbl.agency-Class-must-enter': '代理编码必须输入   佣金大类不能为空',
  'lbl.crReceipt-Date-must-enter': '提单号码/VVD/港口/报账单号/生成日期/确认日期 至少输入一项',
  'lbl.generateDate-svvd-arReceiptCode': '发票号码/SVVD/生成时间必须输入一个',
  'lbl.postDate-must-enter': '记账日期必须输入',
  'lbl.agencyCode-portCode-not-empty': '代理编号/港口不能为空',
  'lbl.es-header-info': '预估单头信息',
  'lbl.The-details-of': '的明细信息',
  'lbl.agencyCode-sfListCode-not-empty': '代理编号/报帐单号   不能为空',
  'lbl.generatea-plnvoice-null': '代理编码不能为空,生成时间/业务时间/SVVD(Base)/SVVD/提单号码不能同时为空',
  'lbl.query-plnvice-null': '代理编码不能为空,发票号码/生成日期/提单号码不能同时为空',
  'lbl.Fee-amount-calculation': '费用金额(计算)',
  'lbl.Adjust-statu': 'Adjust statu',
  'lbl.details': '明细',
  'lbl.Download-box': '下载箱子',

  'lbl.query-aP-commission': '代理编码不能为空,提单号码/时间/SVVD/航线不能同时为空',
  'lbl.Effectiveness': '有效性',
  'lbl.WhiteList': '是否是白名单',
  'lbl.Enable': '是否启用',
  'lbl.CalculationMode': '计算模式',
  'lbl.postType': 'Post Type',
  'lbl.chargeCode': 'Charge Code',
  'lbl.CUST_SAP_ID': 'SapId',
  'lbl.DEPT_CDE_IND': '部门',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',
  // 'lbl.': '',

  //代理费结算
  'lbl.Ship-property': '船舶属性',
  'lbl.Ship-type': '船舶类型',
  'lbl.download.voyage': '下载航次',
  'lbl.download-voyage-box': '下载航次及箱子',
  'lbl.Temporary.estimated-order-number': '临时预估单号码',
  'lbl.Foot-empty-box-12-20': '12/20尺 空箱',
  'lbl.Foot-empty-box-40-45': '40/45尺 空箱',
  'lbl.Foot-weight-box-12-20': '12/20尺 重箱',
  'lbl.Foot-weight-box-40-45': '40/45尺 重箱',
  'lbl.Return-flag': '退回标志位',
  'lbl.Data-source': '数据源',
  'lbl.basic-uuid': 'basicUUID',
  'lbl.Modular': '模块',
  'lbl.Book-keeping-month': '记账月',
  'lbl.Calculate-result-month': '当月计算结果',
  'lbl.Monthly-cost-plus': '当月成本加成',
  'lbl.SAP-bookkeeping-amount-month': '当月SAP累计记账金额',
  'lbl.SAP-calculate-result-diff-month': '当月SAP与计算结果差异',
  'lbl.Calculate-result-year': '当年计算结果',
  'lbl.year-cost-plus': '当年成本加成',
  'lbl.SAP-bookkeeping-amount-year': '当年SAP累计记账金额',
  'lbl.SAP-calculate-result-diff-year': '当年SAP与计算结果差异',
  'lbl.update-batch': '更新批次',
  'lbl.subject': '科目',
  'lbl.Book-keeping-user': '记账用户',
  'lbl.SAP-bookkeeping-user': 'SAP记账用户',
  'lbl.bookkeeping-currency': '记账币种',
  'lbl.bookkeeping-money': '记账金额',
  'lbl.subject-belong': '科目所属',
  'lbl.Bookkeeping-amount-month': '当月累计记账金额',
  'lbl.No-bookkeeping-amount-month': '非当月累计记账金额',
  'lbl.Bookkeeping-amount-year': '当年累计记账金额',
  'lbl.Cost-owner': '费用所属',
  'lbl.Curren-month': '当前月',
  'lbl.Bookkeeping-amount-month-no': '当月累计未记账金额',
  'lbl.No-bookkeeping-amount-month-no': '非当月累计未记账金额',
  'lbl.Bookkeeping-amount-year-no': '当年累计未记账金额',
  'lbl.Excute-operation': '是否执行操作?',
  'lbl.Audit-reimbursement': '审核报账单',
  'lbl.Cancel-reimbursement': '取消报账单',
  'lbl.Select-data': '请选择需要生成的记录!',
  'lbl.Info-tips': '信息提示',
  'lbl.Estimate-cost-details': '的预估费用明细信息',
  'lbl.Empty-heavy-box': '空重箱',
  'lbl.Transfer': '中转',
  'lbl.TEU-num': 'TEU数',
  'lbl.Loading-port': '装港',
  'lbl.Unloading-port': '卸港',
  'lbl.Empty-box-bill-num': '空箱号/提单号',
  'lbl.Empty-weight-sign': '空重标志',
  'lbl.SOC-sign': 'SOC标志',
  'lbl.Estimate-sheet-details': '的预估单明细信息',
  'lbl.Reimbursement-details': '的报账单明细信息',
  'lbl.Commission-freight': '计佣运费',
  'lbl.Fee-agreement': '费用协议',
  'lbl.Fee-amount': '费用金额',
  'lbl.Generate-new-linked-port': '是否生成性挂港',
  'lbl.Total-shipping-space': '船舶总箱位',
  'lbl.Net-tonnage': '船舶净吨位',
  'lbl.Agreement-num': '协议编号',
  'lbl.Algorithm': '算法',
  'lbl.Bl': 'BL',
  'lbl.Belong-company': '所属公司',
  'lbl.Unclock-info': '请先查询后解锁!',
  'lbl.Unclock-all-info': '请先查询后解锁!',
  'lbl.cancel-info': '请先查询后取消!',
  'lbl.Generate-info': '请先查询后生成!',
  'lbl.Fee-type': '费用种类',
  'lbl.feeClass': '费用大类不能为空',
  'lbl.generate-criteria': 'SVVD/航线/业务日期/生成日期必须输入一个且时间间隔不能超过92',
  'lbl.cost-criteria': '抵离港时间/SVVD/生成时间/预估单号必须输入一个',
  'lbl.sheet-criteria': '预估单号/临时预估单号/生成日期/确认日期/SVVD必须输入一个且时间间隔不能超过92',
  'lbl.carry-fwd': '业务时间/SVVD/航线/生成时间/发票号码/预估单号码必须输入一个且时间间隔不能超过92',
  'lbl.pay-expenses': '报账单号码/业务时间/SVVD/航线/生成时间/预估单号码必须输入一个且时间间隔不能超过92',
  'lbl.pay-reimbur': '报账单号码/生成日期/报账日期必须输入一个且时间间隔不能超过92',
  'lbl.Unclock-agFee-download': '当前条件下暂无数据可下载!',
  'lbl.Pedding-estimate': '待处理预估单',
  'lbl.Pedding-estimate-info': '待处理预估单详细信息',
  'lbl.Total-info': '汇总信息',
  'lbl.Head-info': '头信息',
  'lbl.Estimate-del-info': '的预估费用明细信息',
  'lbl.Cnt': 'CNT',
  'lbl.Sheet-del-info': '的预估单明细信息',
  'lbl.Sheet-detail-info': '预估单详细信息',
  'lbl.reimbur-del-info': '实付报账单详细信息',
  'lbl.reimbur-detail-info': '的报账单明细信息',
  'lbl.Unclock-tips': '没有选中记录',

  //报表
  'lbl.Info-category': '信息类别',
  'lbl.No-estimate-query': '未预估查询',
  'lbl.Statistical-details': '统计明细信息',
  'lbl.Agent-month-summary': '代理月份汇总',
  'lbl.Month-summary-details': '月份汇总明细',
  'lbl.Business-month': '业务月份',
  'lbl.Data-state': '数据状态',
  'lbl.Report-agfee-estime': '业务日期/svvd 不能为空',
  'lbl.Report-agfee-bill': '业务日期/svvd/预估单号码 不能为空',
  'lbl.Report-agfee-reimbur': '业务日期/svvd/发票号码 不能为空',
  'lbl.Report-form-estime': '业务日期/提单号码必须输入一项',
  'lbl.Report-form-bill': '业务日期/提单号码/预估单号码必须输入一项',
  'lbl.Report-form-burse': '业务日期/提单号码/发票号码必须输入一项',
  'lbl.Statistics-country': '是否统计美加澳新',
  'lbl.Statistics-all': '汇总',
  'lbl.Afs-agfee': 'AFS代理费',
  'lbl.Afs-comm': 'AFS佣金',
  'lbl.Afs-local-charge': 'AFS LocalCharge',
  'lbl.Cbs-agfee': 'CBS代理费',
  'lbl.Cbs-comm': 'CBS佣金',
  'lbl.Cbs-local-charge': 'CBS LocalCharge',
  'lbl.Classify': '分类',
  'lbl.Agency-chn-name': '代理中文名称',
  'lbl.Counry-area': '国家/地区',
  'lbl.Ship-agfee-cny': '船舶代理费CNY',
  'lbl.Box-pipe-agfee-cny': '箱管代理费CNY',
  'lbl.Lump-sum-cny': '包干杂费CNY',
  'lbl.transfer-agfee-cny': '中转代理费CNY',
  'lbl.Agfee-cny': '代理费CNY',
  'lbl.Comm-cny': '佣金CNY',
  'lbl.Local-charge-cny': 'Local charge CNY',
  'lbl.Year': '年',
  'lbl.Month': '月',
  'lbl.Rmb-currency': '人民币金额',
  'lbl.Date': '年 月',

  'lbl.Agfee-list': '代理费清单',
  'lbl.Agfee-summary': '代理费汇总',
  'lbl.Comm-list': '佣金清单',
  'lbl.Comm-summary': '佣金汇总',
  'lbl.Svvd-id': 'SVVD_ID',
  'lbl.Port-cde': 'PORT_CDE',
  'lbl.Cny-money': 'CNY金额',
  'lbl.unreported-query-warn': '船东/业务日期不能为空',


  //激励代理费-计算协议
  'lbl.Import-export-sign': '进出口标记',
  'lbl.Empty-heavy-box-flag': '空重箱标识',
  'lbl.Empty-soc-box-flag': 'SOC空箱标识',
  'lbl.Son-agency-code': '子代理编码',
  'lbl.Arrangement-type': '层次类型',
  'lbl.Submit': '提交',
  'lbl.Route-group-code': '航线组编码',
  'lbl.Arrangement-type-code': '层次类型编码',
  'lbl.Operate-warn': '请先进行保存操作',
  'lbl.Calc-protocol-warn': '代理/船东/日期 不能为空',

  //预算跟踪
  'lbl.budgetTracking.companyCode': '代理公司',
  'lbl.budgetTracking.ship-marking': '船舶标记',
  'lbl.budgetTracking.empty-box': '空箱',
  'lbl.budgetTracking.type-goods': '货物类型',
  'lbl.budgetTracking.own-box': '自有箱',
  'lbl.budgetTracking.price': '价格',
  'lbl.budgetTracking.price-unit': '价格单位',
  'lbl.budgetTracking.expected-amount': '预期金额',
  'lbl.budgetTracking.first-time': '第一次',
  'lbl.budgetTracking.second-time': '第二次',
  'lbl.budgetTracking.third-time': '第三次',
  'lbl.budgetTracking.fourth-time': '第四次',
  'lbl.budgetTracking.fifth-time': '第五次',
  'lbl.budgetTracking.unit-account': '预期计算单位',
  'lbl.budgetTracking.business-volume': '预估业务量',
  'lbl.budgetTracking.agreement-rate': '协议费率',
  'lbl.budgetTracking.actual': '实际',
  'lbl.budgetTracking.amount-diff-rate': '金额差异率',
  'lbl.budgetTracking.cr': '佣金',
  'lbl.budgetTracking.ag': '代理费',
  'lbl.budgetTracking.rate': '汇率',
  'lbl.operate-success': '操作成功',
  'lbl.business-search': '必输条件不能为空',
  'lbl.business-warn': '没有数据可操作',
  'lbl.budgetTracking.agment-num': '佣金协议编号',
  'lbl.business-volum-search': '代理公司/业务日期 不能为空',
  'lbl.business-volum-save': '船东/代理公司/业务日期 不能为空',
  'lbl.business-submit-time': '第几次提交',
  'lbl.business-company-search': '船东/代理公司 不能为空',
  'lbl.budgetTracking-tab-name': '预估头信息',
  'lbl.budgetTracking-tab-del': '预估明细',

  //测算管理
  'lbl.calculation.name': '测算名称',
  'lbl.calculation.type': '测算类型',
  'lbl.calculation.model': '测算调整模式',
  'lbl.calculation.time': '测算数据日期',
  'lbl.calculation.startTime': '测算数据开始时间',
  'lbl.calculation.endTime': '测算数据结束时间',
  'lbl.calculation.dataPreparation': '数据准备',
  'lbl.calculation.status': '测算状态',
  'lbl.calculation.finishTime': '计算完成时间',
  'lbl.calculation.timeConsuming': '耗时',
  'lbl.calculation.error': '失败',
  'lbl.calculation.finish': '完成',
  'lbl.calculation.calculation': '计算中',
  'lbl.calculation.newDraft': '新建draft',
  'lbl.calculation.hours': '小时',
  'lbl.calculation.calucStartTime': '计算开始时间',
  'lbl.calculation.monthDate': '年月',
  'lbl.calculation.CalcResults': '测算结果',
  'lbl.calculation.proResults': '生产结果',
  'lbl.calculation.agreementReady': '协议准备完成',
  'lbl.calculation.agReady': '算法准备完成',
  'lbl.calculation.logic': '逻辑准备完成',
  'lbl.calculation.dataReady': '数据准备完成',
  'lbl.calculation.startCalc': '开始测算',
  'lbl.calculation.giveUp': '放弃',
  'lbl.calculation.inPLater': '执行中，请稍后查看。',
  'lbl.calculation.commType': '代理费类型',
  'lbl.calculation.rateccy': '税额币种',
  'lbl.calculation.ttlatm': '预测总金额',
  'lbl.calculation.amtclearing': '结算总金额',
  'lbl.calculation.agenyccy': '代理币种',
  'lbl.calculation.atmageny': '代理总金额',
  'lbl.calculation.port': '口岸',
  'lbl.calculation-save': '测算名称/测算类型/测算调整模式/日期 不能为空',
  'lbl.calculation-upload-save': '测算名称/测算类型/测算调整模式 不能为空',
  'lbl.calculation-sThe-time-period': '日期周期 不能为空',
  'lbl.calculation-save-line-group': '航线代码/日期/航线组/航线组描述 不能为空',
  'lbl.calculation-cr-save-item': ' POR/FDN/Office类型/office code/预到付/佣金类型/SOC空箱标记/百分比 不能为空',
  'lbl.calculation-head-info': '测算头信息',
  'lbl.calculation-details': '测算明细',
  'lbl.calculation-choose-radio': '按测算时间的全部数据',
  'lbl.calculation-upload-data': '上载数据',
  'lbl.calculation-choose-item': '此条数据保存成功后才能选中',
  'lbl.calculation-agment-id': '代理协议编号',
  'lbl.calculation-adjust-algorithm': '调整算法',
  'lbl.calculation-add-calc': '新增测算',
  'lbl.calculation-save-por-fdn': '请输入符合规范的内容',
  'lbl.calculation-task': '放弃测算任务',
  'lbl.calculation-task-tips': '确认放弃测算任务吗？',


  //班列佣金
  'lbl.Hrchy-type': '层次类型',
  'lbl.Take-effect-sign': '有效标识',
  'lbl.Submit-effective': '提交生效',
  'lbl.Train-route-warn': '层次类型/航线 不能为空',
  'lbl.Train-agreement-warn': '船东/代理/公司/协议类型/有效日期不能为空',
  'lbl.item-warn': '佣金类型/Office Code/Office 类型不同为空',
  'lbl.save-group-warn': '请先勾选需要保存项',
  'lbl.Containter-size-type': '箱型尺寸不能为空',
  'lbl.Save-calc-detail': '保存协议后才能添加协议计算方法明细',
  'lbl.banlie-alert-info': '请选择一条记录进行下载，且最多只能一条',
  'lbl.banlie-box-size': '请选择箱型尺寸,且已添加尺寸不可重复添加',
  'lbl.banlie-box-size-group': '箱型尺寸组长度超出限制',

  //预提
  'lbl.History-amount-calc': '历史金额计算',
  'lbl.Actual-accrued-amount': '实际预提金额',
  'lbl.No-accrued-reason-analysis': '未预提原因分析',
  'lbl.To-be-accrued-amount': '待预提金额',
  'lbl.excel': '导入Excel查询',
  'lbl.download-template': '下载模板',

  // 校验
  'lbl.check-query-estimate-sheet': '预估单号码/生成日期/确认日期/提单号码/临时预估单号码不能同时为空',
  'lbl.check-query-ap-commission': '发票号码/业务时间/生成时间/SVVD(Base)/SVVD/提单号码不能同时为空',
  'lbl.generateDate-Interval-cannot-exceed': '生成时间间隔不能超过92天',
  'lbl.activityDate-Interval-cannot-exceed': '业务日期间隔不能超过半年',

  'lbl.Add-up-the-penalty-commission': '合计罚佣金额',

  //罚佣日志
  'lbl.Association-number': '关联号',
  'lbl.Operation-description': '操作简述',
  'lbl.Identification-1': '标识1',
  'lbl.Identification-2': '标识2',
  'lbl.Identification-3': '标识3',
  'lbl.Identification-4': '标识4',

  //IBS返还佣金协议
  'lbl.yard': '堆场',
  'lbl.Import-Agreement-Terms': '进口协议条款',
  'lbl.Export-Agreement-Terms': '出口协议条款',
  'lbl.Agreement-Effective-Date': '协议有效日期',
  'lbl.Basic-Query-Conditions': '基本查询条件',
  'lbl.View-Missing-Rates': '查看缺失费率',
  'lbl.Take-effect': '生效',
  'lbl.Invalid': '失效',
  'lbl.Starting-time': '起始时间',
  'lbl.Ending-time': '结束时间',
  'lbl.Missing-agreement-rate': '缺失的协议费率',
  'lbl.Storage-area0-code': '堆场代码',
  'lbl.uploadRate': '上载费率',
  'lbl.start-dates': '起始日期',
  'lbl.result': '结果',
  'lbl.select': '选择',
  'lbl.upload': '上传',
  'lbl.Download-upload-Template': '下载上载模板',
  'lbl.Exporting-upload-Result': '导出上载结果',
  'lbl.Save-and-take-effect': '保存并生效',
  'lbl.View-the-box-size-group': '查看箱型尺寸组',
  'lbl.Start-time-of-agreement': '协议开始时间',
  'lbl.Agreement-End-time': '协议结束时间',
  'lbl.Protocol-configuration': '协议配置',
  'lbl.field-configuration': '字段配置',
  'lbl.Restore-default-Settings': '恢复默认设置',
  'lbl.Query-number-area-lists': '查询区域列表数',
  'lbl.Default-display-type': '默认显示类型',
  'lbl.Basic-query-field': '基本查询字段',
  'lbl.Advanced-query-field': '高级查询字段',
  'lbl.Port-query': '港口查询',
  'lbl.Confirmation-effectiveness': '确认生效？',
  'lbl.Confirmation-failure': '确认失效？',

  'lbl.The-port-code': '港口代码',
  'lbl.The-name-of-the-port': '港口名称',
  'lbl.Integrated-query-field': '综合查询字段',
  'lbl.city': '城市',
  'lbl.Application-proxy-code': '申请代理编码',
  'lbl.Contract-type': '合约类型',
  'lbl.Loading-port-agent-code': '装港代理编码',
  'lbl.Effective-time-from': '有效时间 从',
  'lbl.Expiry-time': '有效时间 到',
  'lbl.approver': '批准人',
  'lbl.Upload-date': '上载日期',

  'lbl.company-busCode-overDate': '[公司] [业务识别号] [操作时间] 必须有一项必填',
  'lbl.CR-detail': 'CR明细',
  'lbl.ID-duplicate': 'id重复',
  //10月28号新增
  'lbl.Box-size-details-entered': '箱型尺寸详细必须输入',
  'lbl.Tax-mode': '含税模式',
  'lbl.carrier-must-enter': '预付超期天数,到付超期天数,生效日期,失效日期,第二级预付超期天数,第二级到付超期天数,第二级佣罚比例,删除状态,口岸公司 必须输入',
  'lbl.box-size-Goods-add-table': '请加入箱型尺寸详细数据',
  //11月3号新增
  'lbl.valid-Time': '有效时间',
  'lbl.province': '省',

  'lbl.Calculation-base': '计算基数',

  'lbl.comm-item': 'Office、SOC标志、Office Type、POR,FND,OFT PC,佣金类型不能相同',
  // 被删除
  'lbl.generateDate-svvd-yfListCode': '发票号码/SVVD/生成时间必须输入一个且时间间隔不能超过92',
  // 11月8号更新
  'lbl.afcm-001': "罚佣计算结果明细",
  'lbl.afcm-002': '业务开始时间',
  'lbl.afcm-003': '业务结束时间',
  'lbl.afcm-004': '首次扣减信用UUID',
  'lbl.afcm-005': '最近扣减信用',
  'lbl.afcm-006': '账单日',
  'lbl.afcm-007': '到期日',
  'lbl.afcm-008': '是否已扣减信用（信用/票结）',
  'lbl.afcm-009': '欠费总金额原币',
  'lbl.afcm-0010': '欠费本位币金额',
  'lbl.afcm-0011': '支付方式，预付P，到付C',
  'lbl.afcm-0012': '计算时间',
  'lbl.afcm-0013': '已释放金额',
  'lbl.afcm-0014': '已释放金额本币',
  'lbl.afcm-0015': '已核销金额',
  'lbl.afcm-0016': '已核销金额本币',
  'lbl.afcm-0017': '罚佣头UUID',
  // 'lbl.afcm-0018': '超期金额（本位币超期金额）',
  // 'lbl.afcm-0019': '罚佣币种（使用承运人对应的LOC币种）',
  // 'lbl.afcm-0020': '罚佣金额（本位币罚佣金额）',
  'lbl.afcm-0021': 'BKG OFFICE',
  'lbl.afcm-0022': 'Sales name',
  'lbl.afcm-0023': '基础版代理费详细信息',
  'lbl.afcm-0024': '报账单头信息',
  'lbl.afcm-0025': '报账单明细',
  'lbl.afcm-0026': 'LocalChange明细',
  'lbl.afcm-0027': '报账单明细表格信息',
  'lbl.afcm-0028': '导出历史查询明细',
  'lbl.afcm-0029': 'importBlTemplate-1.xlsx',
  'lbl.afcm-0030': '参考代码类型、参考代码、费用大类、费用小类、是否自有船、计算方法、是否阶梯费率、是否含税价 不能为空',
  'lbl.white-query': "船东、公司、类型、费用类型、生效日期、失效日期、是否白名单、是否起用不能为空",
  'lbl.afcm-0031': '自本日起，删除提单出现在非选择项下，该数据不得删除',
  'lbl.afcm-0032': '的发票明细',
  'lbl.afcm-0033': '头部明细',
  'lbl.afcm-0034': '协议item明细',
  'lbl.afcm-0035': '箱型尺寸组明细',
  'lbl.afcm-0036': '航线组明细',
  'lbl.afcm-0037': '计算方法明细',
  'lbl.afcm-0038': '下载只能选中一条数据',
  'lbl.afcm-0039': '单价不能为空',
  //localcharge
  'lbl.BL_COMPANY_CDE': '货流所属船东',
  'lbl.POR_OFFICE_CDE': '装货地',
  'lbl.FND_OFFICE_CDE': '卸货地',
  'lbl.BASIS_20_CNTR_GROUP': '20尺组',
  'lbl.BASIS_40_CNTR_GROUP': '40尺组',
  'lbl.SOC_IND': 'SOC自主箱',
  'lbl.CNTR_TYPE_CDE': '箱型尺寸类型',
  'lbl.DG_IND': '危险品标识',
  'lbl.task_name': '任务名称',
  'lbl.LC_fromM': '统计开始月份',
  'lbl.LC_toM': '统计结束月份',
  'lbl.LC_taskStatus': '任务状态',
  'lbl.LC_implementFromDate': '执行开始时间',
  'lbl.LC_implementToDate': '执行结束时间',
  'lbl.LC_enclosureUUID': '附件UUID',
  'lbl.LC_currentLogin_company': '当前登陆公司',
  'lbl.LC_statisticaloMnth': '统计月份',
  'lbl.afcm-0039': '单价不能为空',
  'lbl.afcm-0040': '协议ItemID',
  'lbl.afcm-0041': '比较只能选择两条数据',
  'lbl.afcm-0042': '协议头信息ID',
  'lbl.afcm-head-mess': '协议头信息',
  'lbl.afcm-item-compare': '协议明细比较',
  'lbl.afcm-calc-compare': '计算方法比较',
  'lbl.afcm-box-compare': '箱型尺寸组明细比较',
  'lbl.afcm-comm-compare': '佣金协议维护比较',
  'lbl.afcm-0043': '协议头信息比较',
  'lbl.afcm-0044': 'item信息比较',
  'lbl.afcm-0045': '信息比较',
  'lbl.afcm-0046': '箱型尺寸组信息比较',
  'lbl.afcm-0047': '航线组信息比较',
  'lbl.comm-type': '佣金种类',
  "lbl.comm-item-percentage-compare": "百分比比较",
  'lbl.cr-PaidCommission': '代理编码不能为空,时间/SVVD/提单号码/报账单号码不能同时为空',
  'lbl.cr-BillPaid': '代理编码不能为空,时间/提单号码/报账单号码/临时报账单号码不能同时为空',
  'lbl.agencyCode-commissionCargo': '代理编码/佣金种类必须输入',
  // '代理编码不能为空,报账单号码/提单号码/时间/SVVD不能同时为空',
  // 
  'lbl.afcm-0048': 'Cross明细',
  'lbl.afcm-0049': '   返还比例不能0',
  'lbl.afcm-0050': '计佣费用',
  'lbl.afcm-0051': 'IB/OB',
  'lbl.afcm-0052': 'DOC Rate',

  // 佣金解锁
  'lbl.comm-unlock-all-select': '没有任何记录',

  // 待处理佣金预估单
  'lbl.comm-est-save': '您确定要保存？',
  'lbl.comm-est-ok': '是否只对P状态的费用进行确认？',
  'lbl.comm-est-all-ok': '是否要对所有费用改为P状态并进行确认？',
  'lbl.comm-est-cancel': '您确定要取消所选的报账单？',
  'lbl.once-U': '只能选择使用中状态的一条数据!',

  // 结算币种配置
  'lbl.configuration-save': '代理编码、有效性、本位币、结算币种、起始日期、截止日期不能为空',
  //计算费用查询 查询计算结果校验
  'lbl.afcm-0053': '业务时间/SVVD/港口至少输入一项',
  'lbl.afcm-0054': '此条数据保存成功后才能选中',
  'lbl.afcm-0055': '总部实付记账状态',
  'lbl.afcm-0056': '解锁人员',
  'lbl.afcm-0057': '航线代码，起始日期，结束日期，航线组是必填项',
  'lbl.afcm-0058': 'VOYAGE INFORMATION',
  'lbl.afcm-0059': 'CNTR INFORMATION',
  'lbl.afcm-0060': '协议币种调整金额（USD）',
  'lbl.afcm-0061': '的CrossBooking的佣金明细',
  'lbl.afcm-0062': '业务时间间隔不能超过190天',
  'lbl.afcm-0063': '船东和公司必须输入',
  'lbl.Total-teu-or-Freight': '20,40尺箱量TEU',
  'lbl.lase-svvd': 'Last SVVD',
  'lbl.afcm-0064': '业务时间间隔不能超过92天',
  'lbl.afcm_comm_state': '提单号码/Loading SVVD/Loading SVVD(Base)/Discharge SVVD/Discharge SVVD(Base)不能为空',
  'lbl.afcm_hist_mess': '提单号码/业务日期/生成日期/SVVD/SVVD(Base)/报账单号码必须输入一项',
  'lbl.afcm-0065': '明细表格',
  'lbl.afcm-0066': '应付发票详细信息',
  'lbl.afcm_hist_comm_mess': '提单号码/业务日期/预估单号码/SVVD/SVVD(Base)/发票号码/报账单号码必须输入一项',
  'lbl.afcm_query_bas': '提单号码/业务日期/SVVD/SVVD(Base)至少输入一项',
  'lbl.afcm_comm_item': '协议ItemID',
  'lbl.afcm_comm_details_id': '协议详情ID',
  'lbl.afcm_LC_Form': '运行',
  'lbl.afcm_LC_Form_Fun': '运行成功！',
  'lbl.afcm_LC_Form_generate': '生成成功！',

  // 'lbl.afcm-comm-01': '口岸/网点审核状态',
  // 'lbl.afcm-comm-02': '口岸/网点审核人',
  // 'lbl.afcm-comm-03': '口岸/网点审核日期',
  // 'lbl.afcm-comm-04': 'PMD/口岸审核状态',
  // 'lbl.afcm-comm-05': 'PMD/口岸审核人',
  // 'lbl.afcm-comm-06': 'PMD/口岸审核日期',
  // 'lbl.afcm-comm-07': 'FAD/共享中心审核状态',
  // 'lbl.afcm-comm-08': 'FAD/共享中心审核人',
  // 'lbl.afcm-comm-09': 'FAD/共享中心审核日期',

  'lbl.afcm-comm-01': '口岸审核状态',
  'lbl.afcm-comm-02': '口岸审核人',
  'lbl.afcm-comm-03': '口岸审核日期',
  'lbl.afcm-comm-04': 'PMD审核状态',
  'lbl.afcm-comm-05': 'PMD审核人',
  'lbl.afcm-comm-06': 'PMD审核日期',
  'lbl.afcm-comm-07': 'FAD审核状态',
  'lbl.afcm-comm-08': 'FAD审核人',
  'lbl.afcm-comm-09': 'FAD审核日期',
  'lbl.afcm-comm-10': '佣金分配标志',
  'lbl.afcm-comm-11': '协议修改标志',
  'lbl.afcm-comm-12': '是否需要重算',
  'lbl.afcm-comm-13': '数据来源',
  'lbl.afcm-comm-14': '口岸公司代码',
  'lbl.afcm-comm-15': '是否抽取佣金',


  'lbl.afcm-0065': '代理费分配标志',
  'lbl.afcm-0066': '是否上线地区代理',
  'lbl.afcm-0067': '数据来源',
  'lbl.afcm-0068': '协议修改标志 ',
  'lbl.afcm-0069': '是否需要重算',
  'lbl.afcm-0070': '是否抽取佣金',
  'lbl.query_comm_bl': '查询佣金计算结果-bl',
  'lbl.query_comm_bl_cntr': '查询佣金计算结果-bl-cntr',
  'lbl.query_comm_bl_lcr': '查询佣金计算结果-bl-lcr',
  'lbl.query_comm_csv': '查询佣金计算结果csv',
  'lbl.query_comm_bl_box': '提单的佣金明细（箱子级别）',
  'lbl.afcm_comm_na_delete': '删除贸易线/组信息',
  'lbl.afcm_comm_na_delete_txt': '是否删除贸易线/组信息',
  'lbl.afcm_comm_fee': '仅代理费协议可用',
  'lbl.afcm-0071': '口岸协议',
  'lbl.afcm-0072': '网点协议',
  'lbl.Son-agency-code-no-null': '子代理编码不能为空',
  'lbl.afcm-delete': '删除确认',
  'lbl.afcm-idx-delete': '确认要删除此协议组数据吗？',

  'lbl.afcm_demurrage_save': '所有参数不能为空,且税率不能为0',
  'lbl.afcm_ind_save': '所有参数不能为空',
  'lbl.afcm-0073': '编辑IBS返还佣金配置',
  'lbl.afcm-0074': '请勿输入特殊字符',
  'lbl.afcm-0075': '保存成功后才能使用',
  'lbl.afcm-0076': '请选择一份文件后上传',
  'lbl.afcm-0077': '箱型尺寸组名称不能大于5位',
  'lbl.afcm-0078': '代理协议退回',
  'lbl.afcm-0079': '特殊费率',
  'lbl.afcm-0080': 'CNT(箱量法)',
  'lbl.afcm-0081': '箱量起算点不能为空',
  'lbl.afcm-0082': '计算方法和择大计算方法不能相同',
  'lbl.messT': '若要查询当前登录公司所有口岸/网点协议，公司下拉选项需选择空；若已选择具体公司，只能查询当前公司的协议。',
  'lbl.TipsMess': '新协议截至日期默认为 9999-12-31',
  'lbl.afcm-0083': '“佣金类型”COL DCOL',
  'lbl.afcm-0084': '特殊费率比较',
  'lbl.afcm-0085': '航线组代码',
  'lbl.afcm-0086': '中货总COS上载模板',
  'lbl.afcm-0087': 'importCSOTemplate.xlsx',
  'lbl.afcm-0089': '若要公司下拉选项需选择空,查询的数据是当前登录公司下口岸/网点的数据',

  'lbl.Update-users-comm': '更新用户 ',//
  'lbl.Date-of-payment-generation': '实付生成日期 ',// 
  'lbl.Date-of-comm-of-actual-payment': '实付确认日期',// 
  'lbl.Actual-payment-comm-status': '实付确认状态',// 
  'lbl.Unwritten-amount-comm': '未冲销金额',// 
  'lbl.Amount-of-withholding-write-comm': '预提冲销金额',// 
  'lbl.The-amount-of-withholding-comm': '预提记账金额',// 
  'lbl.In-charge-to-an-account-comm': '记账月份',// 
  'lbl.Clean-up-the-state-comm': '清理状态',//  
  'lbl.Passed-financial-audit-comm': '财务审核通过',//  
  'lbl.Whether-it-actually-happens-comm': '是否实际发生',//  
  'lbl.version-number-comm': '版本号',// 
  'lbl.auditor-comm': '审核人员',// 
  'lbl.check-all-comm': '全选',//
  'lbl.All-dont-choose-comm': '全不选',//  
  'lbl.Business-review-return-comm': '业务审核退回',//  
  'lbl.Personnel-of-make-out-an-invoice-comm': '开票人员',//
  'lbl.Revision-personnel': '修改人员',//  
  'lbl.paid-packet-batch-AFF': '实付数据包批次',//  代理费的
  'lbl.Download-the-bill-aff': '下载报账单',//  代理费的

  'lbl.afcm-0090': '对应船代的公司代码',
  'lbl.afcm-0091': '代理名称（EN）',
  'lbl.afcm-0092': '结算币',
  'lbl.afcm-0093': 'EP mode',
  'lbl.afcm-0094': 'Profit center mode',
  'lbl.afcm-0095': 'Batch id',
  'lbl.afcm-0096': '数据包对应代理编码',
  'lbl.afcm-0097': "自本日起，删除航次出现在非选择项下，该数据不得删除",

  'lbl.comm-select-unlock': '您确定要将所选的记录解锁？',
  'lbl.comm-all-unlock': '您确定要将所有解锁？',
  'lbl.comm-select-build': '你是否需要将所选的费用生成预估单？',
  'lbl.comm-all-build': '你是否需要将当前所有费用生成预估单？',
  'lbl.comm-select-buildAR': '你是否需要将所选的费用生成发票？',
  'lbl.comm-all-buildAR': '你是否需要将当前所有费用生成发票？',

  'lbl.ag-fee-select-build': '你是否需要将所选的费用生成预估单？',
  'lbl.ag-fee-all-build': '你是否需要将当前所有费用生成预估单？',
  'lbl.ag-fee-select-buildList': '你是否需要将所选的费用生成报账单？',
  'lbl.ag-fee-all-buildList': '你是否需要将当前所有费用生成报账单？',

  'lbl.afcm-0098': '你确定要将记录保存到预提清理表吗？',
  'lbl.afcm-0099': '你是否需要将当前所有记录保存到预提清理表吗？',
  'lbl.ag-fee-pending-confirm': '是否只对P状态的费用进行确认',
  'lbl.ag-fee-pending-cancel': '您确定执行取消操作？',
  'lbl.ag-fee-paybill-business-approved': '您确定此票报账单业务审核通过？',
  'lbl.ag-fee-paybill-business-reject': '您确定此票报账单业务审核退回？',
  'lbl.ag-fee-paybill-financial-approved': '您确定此票报账单财务审核通过？',
  'lbl.ag-fee-paybill-financial-reject': '您确定此票报账单财务审核退回？',

  'lbl.comm-result-1': 'First Svvd',
  'lbl.comm-result-2': 'First Base Svvd',
  'lbl.comm-result-3': 'Last Base Svvd',
  'lbl.comm-result-4': 'Last Svvd',
  'lbl.comm-result-5': 'First POL',
  'lbl.comm-result-6': 'First Base POL',
  'lbl.comm-result-7': 'Last Base POD',
  'lbl.comm-result-8': 'Last POD',

  'lbl.volume-point-special': '箱量起算点',
  'lbl.Volume-as-point-special': '箱量截止点',

  'lbl.Contract-No-Cos': '合约号',
  'lbl.approver-cos': '批准人',
  'lbl.customerName-cos': '客户名称',
  'lbl.argue.trade-code-cos': '贸易区',
  'lbl.Trade-line-cos': '贸易线',
  'lbl.Effective-time-from-cos': '有效时间 从',
  'lbl.Expiry-time-cos': '有效时间 到',
  'lbl.update-date-cos': '更新日期',
  'lbl.update-by-cos': '更新人',
  'lbl.argue.trade-code-comm': '贸易区',
  'lbl.Trade-line-comm-get': '贸易线',
  'lbl.voyage-number-comm': '航次',

  'lbl.afcm-cr-mess': '你是否需要将当前所有费用生成报账单？',
  'lbl.afcm-cr-mess1': '你确定此票报账单业务审核通过？',
  'lbl.afcm-cr-mess2': '你确定此票报账单业务审核退回？',
  'lbl.afcm-cr-mess3': '你确定此票报账单财务审核通过？',
  'lbl.afcm-cr-mess4': '你确定此票报账单财务审核退回？',
  'lbl.afcm-00100': '共享审核状态',
  'lbl.afcm-00101': '共享审核日期',
  'lbl.afcm-00102': '共享审核人',

  'lbl.afcm-comm-save-mes-1': '开始日期不能为空',
  'lbl.afcm-comm-save-mes-2': '向谁预估、向谁开票、向谁报账字符长度不能超过10位',
  'lbl.afcm-00103': '航线组禁止输入中文',


  'lbl.train-comm-001': '创建用户',
  'lbl.train-comm-002': '创建时间',
  'lbl.train-comm-003': '箱型尺寸明细',
  'lbl.train-comm-004': '箱量计算法明细',
  'lbl.train-comm-005': '百分比算法明细',
  'lbl.train-comm-006': '船东/航线/装港/卸港/开始日期 不能为空',
};
